<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Tournament>
	<Name>10° Memorial Raffaele Punzi</Name><HostFederation>ITA</HostFederation><Place>Cava de&apos;Tirreni (SA)</Place><Date Begin="24/03/2019" End="24/03/2019"/><Schedule></Schedule><Arbiters Chief="AI Francesco De Sio" Deputy="AR Francesco Trini"/><PlaySystem>
		<RateMove>12 minutes + 3 seconds per move</RateMove><PairingSystem>10</PairingSystem><RRorder></RRorder><RoundsNumber>7</RoundsNumber><ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem><InitialRanking>1</InitialRanking><TieBreakers>
		<TieBreak>  BucT  </TieBreak><TieBreak>   S-B  </TieBreak><TieBreak>  APRO  </TieBreak>
	</TieBreakers><AssignedBoards></AssignedBoards><CurrentRound>7</CurrentRound><CompletedRounds>7</CompletedRounds><ProgramVersion>Vega 8.0.18</ProgramVersion><Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed><UseAdjustedScore>TRUE</UseAdjustedScore><NoTieBreakByeDraw>FALSE</NoTieBreakByeDraw><VesusID>9014</VesusID><ServerFolder></ServerFolder><AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem><IsSetAcceleration>FALSE</IsSetAcceleration><NumberAcceleratedRounds>0</NumberAcceleratedRounds><Baku_GA>0</Baku_GA><IdLimit High="0" Low="0"/><DecreasedAcceleration>FALSE</DecreasedAcceleration><PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters><Players>
		<Player>
			<Name>Laketic Gojko </Name><Federation>SRB</Federation><Origin></Origin><Info></Info><Birthday>1961</Birthday><Gender>m</Gender><Title>IM</Title><ID_FIDE>900583</ID_FIDE><RatingFIDE>2427</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Stromboli Ettore </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1986</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>813761</ID_FIDE><RatingFIDE>2415</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Carnicelli Valerio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2000</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>856185</ID_FIDE><RatingFIDE>2323</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gromovs Sergejs </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>811394</ID_FIDE><RatingFIDE>2230</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sabia Corrado </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1978</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>808903</ID_FIDE><RatingFIDE>2216</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Messina Enrico </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>803839</ID_FIDE><RatingFIDE>2184</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Auletta Angelo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1973</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>802972</ID_FIDE><RatingFIDE>2175</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Martorelli Antonio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1954</Birthday><Gender>m</Gender><Title>IM</Title><ID_FIDE>801399</ID_FIDE><RatingFIDE>2152</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Puglisi Vincenzo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1970</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>804878</ID_FIDE><RatingFIDE>2031</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fezza Davide </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1984</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>818747</ID_FIDE><RatingFIDE>2028</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Carnicelli Flavio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>849847</ID_FIDE><RatingFIDE>2019</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>De Rosa Mariagrazia</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1988</Birthday><Gender>f</Gender><Title>WFM</Title><ID_FIDE>815136</ID_FIDE><RatingFIDE>2008</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>22111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rizzo Gianluca </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1969</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2899901</ID_FIDE><RatingFIDE>1999</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Paduano Claudio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title>CM</Title><ID_FIDE>2806393</ID_FIDE><RatingFIDE>1961</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Di Leva Michele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2818219</ID_FIDE><RatingFIDE>1950</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Buonanno Raffaele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>2807713</ID_FIDE><RatingFIDE>1947</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Felace Luca </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1992</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>891827</ID_FIDE><RatingFIDE>1933</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Vitale Michele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2813128</ID_FIDE><RatingFIDE>1898</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Adinolfi Massimo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2826009</ID_FIDE><RatingFIDE>1879</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Abbes Rached </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1979</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>876224</ID_FIDE><RatingFIDE>1853</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gambardella Piero </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>812005</ID_FIDE><RatingFIDE>1826</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Auletta Pasquale </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2817140</ID_FIDE><RatingFIDE>1793</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Attanasio Aniello </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1973</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>882658</ID_FIDE><RatingFIDE>1781</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Festa Giovanni </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>818739</ID_FIDE><RatingFIDE>1776</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Santoro Antonio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2828400</ID_FIDE><RatingFIDE>1775</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fammiano Giacomo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>831735</ID_FIDE><RatingFIDE>1774</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Lombardi Michele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1988</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2843477</ID_FIDE><RatingFIDE>1769</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Scola Enrico </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>839094</ID_FIDE><RatingFIDE>1760</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Martorelli Vincenzo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1984</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2899898</ID_FIDE><RatingFIDE>1753</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sarno Luca </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1984</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2846344</ID_FIDE><RatingFIDE>1744</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fucito Giovanni </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1958</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>827959</ID_FIDE><RatingFIDE>1730</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Molza Giuseppe </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1992</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>839051</ID_FIDE><RatingFIDE>1725</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Paduano Gennaro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>861294</ID_FIDE><RatingFIDE>1720</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Adinolfi Enrico </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2003</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2825991</ID_FIDE><RatingFIDE>1694</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Trotta Nicola </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2812946</ID_FIDE><RatingFIDE>1680</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Vitiello Giovanni </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1956</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>882763</ID_FIDE><RatingFIDE>1676</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Santucci Antonio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1983</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2810242</ID_FIDE><RatingFIDE>1655</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Lamberti Valerio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>804126</ID_FIDE><RatingFIDE>1646</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Marino Francesco </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>878022</ID_FIDE><RatingFIDE>1610</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Giannattasio Vincenzo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1976</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>28511573</ID_FIDE><RatingFIDE>1596</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Santoro Emanuele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2848177</ID_FIDE><RatingFIDE>1587</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Maiellaro Gabriele </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2001</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2814469</ID_FIDE><RatingFIDE>1575</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gravina Pasquale </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1988</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>882690</ID_FIDE><RatingFIDE>1574</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Riso Giuseppe </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1988</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2896660</ID_FIDE><RatingFIDE>1567</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>La Greca Marco</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1986</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2856765</ID_FIDE><RatingFIDE>1548</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Maresca Ermanno Maria </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2863559</ID_FIDE><RatingFIDE>1483</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Donadio Giacinto </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1952</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>891800</ID_FIDE><RatingFIDE>1477</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>00111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ruggiero Armando </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>030795</Birthday><Gender>m</Gender><Title>NC</Title><ID_FIDE>2899006</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>173988</ID_Nat><RatingNat>1467</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gambardella Pierluigi </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2840125</ID_FIDE><RatingFIDE>1456</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Di Francesco Mario </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1954</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2818170</ID_FIDE><RatingFIDE>1442</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mazzeo Francesco </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2898948</ID_FIDE><RatingFIDE>1441</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Casola Dario </Name><Federation>ITA</Federation><Origin>NA</Origin><Info></Info><Birthday>020703</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cucciniello Nicola </Name><Federation>ITA</Federation><Origin>AV</Origin><Info></Info><Birthday>051094</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11110000111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ferraiuolo Emanuele </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>050303</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Macrini Giovanni </Name><Federation>ITA</Federation><Origin>LT</Origin><Info></Info><Birthday>311085</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Minniti Davide </Name><Federation>ITA</Federation><Origin>NA</Origin><Info></Info><Birthday>260802</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ricciardelli Davide </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>140604</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ricciardelli Marco </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>020409</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ricciardelli Vincenzo </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>290510</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Russo Raffaele </Name><Federation>ITA</Federation><Origin>AV</Origin><Info></Info><Birthday>301294</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11110000111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Zurlo Massimiliano </Name><Federation>ITA</Federation><Origin>NA</Origin><Info></Info><Birthday>020503</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Maresca Carmine </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2863540</ID_FIDE><RatingFIDE>1421</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rizzo Guido </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2005</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2899910</ID_FIDE><RatingFIDE>1414</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Paduano Vincenzo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1976</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2888799</ID_FIDE><RatingFIDE>1407</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Baldan Sergio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>2899880</ID_FIDE><RatingFIDE>1399</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>D'amore Luca </Name><Federation>ITA</Federation><Origin>SA</Origin><Info></Info><Birthday>290109</Birthday><Gender>m</Gender><Title>NC</Title><ID_FIDE>2856188</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>171391</ID_Nat><RatingNat>1356</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Falanga Andrea </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2010</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>28511620</ID_FIDE><RatingFIDE>1341</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cecere Juri </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1979</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2892630</ID_FIDE><RatingFIDE>1334</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sorgente Christian </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2007</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2860096</ID_FIDE><RatingFIDE>1258</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Maresca Antonia Maria </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2011</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>28514009</ID_FIDE><RatingFIDE>1040</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players><Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="36" Result="10" Type="1"/><Pair Board="2" White="37" Black="2" Result="01" Type="1"/><Pair Board="3" White="3" Black="38" Result="10" Type="1"/><Pair Board="4" White="39" Black="4" Result="01" Type="1"/><Pair Board="5" White="5" Black="40" Result="10" Type="1"/><Pair Board="6" White="41" Black="6" Result="10" Type="1"/><Pair Board="7" White="7" Black="42" Result="10" Type="1"/><Pair Board="8" White="43" Black="8" Result="01" Type="1"/><Pair Board="9" White="9" Black="44" Result="10" Type="1"/><Pair Board="10" White="45" Black="10" Result="01" Type="1"/><Pair Board="11" White="11" Black="46" Result="10" Type="1"/><Pair Board="12" White="48" Black="13" Result="10" Type="1"/><Pair Board="13" White="14" Black="49" Result="10" Type="1"/><Pair Board="14" White="50" Black="15" Result="01" Type="1"/><Pair Board="15" White="16" Black="51" Result="10" Type="1"/><Pair Board="16" White="52" Black="17" Result="01" Type="1"/><Pair Board="17" White="18" Black="53" Result="10" Type="1"/><Pair Board="18" White="54" Black="19" Result="01" Type="1"/><Pair Board="19" White="20" Black="55" Result="10" Type="1"/><Pair Board="20" White="56" Black="21" Result="01" Type="1"/><Pair Board="21" White="22" Black="57" Result="10" Type="1"/><Pair Board="22" White="58" Black="23" Result="01" Type="1"/><Pair Board="23" White="24" Black="59" Result="10" Type="1"/><Pair Board="24" White="60" Black="25" Result="01" Type="1"/><Pair Board="25" White="26" Black="61" Result="10" Type="1"/><Pair Board="26" White="62" Black="27" Result="01" Type="1"/><Pair Board="27" White="28" Black="63" Result="10" Type="1"/><Pair Board="28" White="64" Black="29" Result="01" Type="1"/><Pair Board="29" White="30" Black="65" Result="10" Type="1"/><Pair Board="30" White="66" Black="31" Result="01" Type="1"/><Pair Board="31" White="32" Black="67" Result="22" Type="1"/><Pair Board="32" White="68" Black="33" Result="10" Type="1"/><Pair Board="33" White="34" Black="69" Result="10" Type="1"/><Pair Board="34" White="70" Black="35" Result="01" Type="1"/><Pair Board="35" White="12" Black="0" Result="20" Type="5"/><Pair Board="36" White="47" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="20" Black="1" Result="01" Type="1"/><Pair Board="2" White="2" Black="22" Result="10" Type="1"/><Pair Board="3" White="21" Black="3" Result="01" Type="1"/><Pair Board="4" White="4" Black="24" Result="10" Type="1"/><Pair Board="5" White="23" Black="5" Result="01" Type="1"/><Pair Board="6" White="25" Black="7" Result="01" Type="1"/><Pair Board="7" White="8" Black="26" Result="10" Type="1"/><Pair Board="8" White="27" Black="9" Result="10" Type="1"/><Pair Board="9" White="10" Black="28" Result="10" Type="1"/><Pair Board="10" White="29" Black="11" Result="01" Type="1"/><Pair Board="11" White="30" Black="14" Result="01" Type="1"/><Pair Board="12" White="15" Black="34" Result="01" Type="1"/><Pair Board="13" White="31" Black="16" Result="01" Type="1"/><Pair Board="14" White="17" Black="41" Result="10" Type="1"/><Pair Board="15" White="35" Black="18" Result="22" Type="1"/><Pair Board="16" White="19" Black="48" Result="10" Type="1"/><Pair Board="17" White="67" Black="68" Result="01" Type="1"/><Pair Board="18" White="12" Black="32" Result="01" Type="0"/><Pair Board="19" White="6" Black="52" Result="10" Type="1"/><Pair Board="20" White="13" Black="53" Result="10" Type="1"/><Pair Board="21" White="33" Black="54" Result="10" Type="1"/><Pair Board="22" White="36" Black="55" Result="10" Type="1"/><Pair Board="23" White="57" Black="37" Result="01" Type="1"/><Pair Board="24" White="38" Black="56" Result="10" Type="1"/><Pair Board="25" White="59" Black="39" Result="01" Type="1"/><Pair Board="26" White="40" Black="58" Result="10" Type="1"/><Pair Board="27" White="42" Black="60" Result="10" Type="1"/><Pair Board="28" White="61" Black="43" Result="01" Type="1"/><Pair Board="29" White="44" Black="62" Result="01" Type="1"/><Pair Board="30" White="63" Black="45" Result="22" Type="1"/><Pair Board="31" White="46" Black="64" Result="10" Type="1"/><Pair Board="32" White="65" Black="47" Result="01" Type="1"/><Pair Board="33" White="49" Black="66" Result="01" Type="1"/><Pair Board="34" White="69" Black="50" Result="10" Type="1"/><Pair Board="35" White="51" Black="70" Result="01" Type="1"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="11" Result="10" Type="1"/><Pair Board="2" White="14" Black="2" Result="22" Type="1"/><Pair Board="3" White="3" Black="17" Result="10" Type="1"/><Pair Board="4" White="16" Black="4" Result="01" Type="1"/><Pair Board="5" White="5" Black="19" Result="10" Type="1"/><Pair Board="6" White="7" Black="27" Result="10" Type="1"/><Pair Board="7" White="34" Black="8" Result="01" Type="1"/><Pair Board="8" White="68" Black="10" Result="01" Type="1"/><Pair Board="9" White="18" Black="32" Result="10" Type="1"/><Pair Board="10" White="6" Black="35" Result="10" Type="1"/><Pair Board="11" White="9" Black="36" Result="10" Type="1"/><Pair Board="12" White="37" Black="13" Result="01" Type="1"/><Pair Board="13" White="38" Black="15" Result="01" Type="1"/><Pair Board="14" White="39" Black="20" Result="01" Type="1"/><Pair Board="15" White="41" Black="21" Result="01" Type="1"/><Pair Board="16" White="22" Black="40" Result="01" Type="1"/><Pair Board="17" White="43" Black="23" Result="01" Type="1"/><Pair Board="18" White="24" Black="42" Result="01" Type="1"/><Pair Board="19" White="47" Black="25" Result="01" Type="1"/><Pair Board="20" White="26" Black="46" Result="10" Type="1"/><Pair Board="21" White="28" Black="69" Result="22" Type="1"/><Pair Board="22" White="48" Black="29" Result="01" Type="1"/><Pair Board="23" White="62" Black="30" Result="01" Type="1"/><Pair Board="24" White="70" Black="31" Result="01" Type="1"/><Pair Board="25" White="66" Black="33" Result="01" Type="1"/><Pair Board="26" White="12" Black="63" Result="01" Type="1"/><Pair Board="27" White="45" Black="67" Result="10" Type="1"/><Pair Board="28" White="56" Black="44" Result="01" Type="1"/><Pair Board="29" White="58" Black="49" Result="01" Type="1"/><Pair Board="30" White="50" Black="57" Result="10" Type="1"/><Pair Board="31" White="60" Black="51" Result="01" Type="0"/><Pair Board="32" White="52" Black="59" Result="10" Type="1"/><Pair Board="33" White="53" Black="61" Result="01" Type="0"/><Pair Board="34" White="54" Black="64" Result="01" Type="1"/><Pair Board="35" White="55" Black="65" Result="10" Type="1"/>
		</Pairing><Pairing>
			<Pair Board="1" White="8" Black="1" Result="22" Type="1"/><Pair Board="2" White="10" Black="3" Result="01" Type="1"/><Pair Board="3" White="4" Black="5" Result="22" Type="1"/><Pair Board="4" White="2" Black="7" Result="22" Type="1"/><Pair Board="5" White="18" Black="14" Result="01" Type="1"/><Pair Board="6" White="25" Black="6" Result="01" Type="1"/><Pair Board="7" White="29" Black="9" Result="01" Type="1"/><Pair Board="8" White="11" Black="26" Result="10" Type="1"/><Pair Board="9" White="13" Black="27" Result="01" Type="1"/><Pair Board="10" White="15" Black="30" Result="10" Type="1"/><Pair Board="11" White="33" Black="16" Result="01" Type="1"/><Pair Board="12" White="17" Black="31" Result="10" Type="1"/><Pair Board="13" White="19" Black="34" Result="01" Type="1"/><Pair Board="14" White="40" Black="20" Result="01" Type="1"/><Pair Board="15" White="21" Black="42" Result="10" Type="1"/><Pair Board="16" White="23" Black="68" Result="10" Type="1"/><Pair Board="17" White="35" Black="28" Result="01" Type="1"/><Pair Board="18" White="63" Black="32" Result="01" Type="1"/><Pair Board="19" White="69" Black="45" Result="01" Type="1"/><Pair Board="20" White="48" Black="22" Result="10" Type="1"/><Pair Board="21" White="49" Black="24" Result="10" Type="1"/><Pair Board="22" White="36" Black="50" Result="10" Type="1"/><Pair Board="23" White="51" Black="37" Result="10" Type="1"/><Pair Board="24" White="52" Black="38" Result="01" Type="1"/><Pair Board="25" White="55" Black="39" Result="22" Type="1"/><Pair Board="26" White="61" Black="41" Result="01" Type="1"/><Pair Board="27" White="64" Black="43" Result="01" Type="1"/><Pair Board="28" White="44" Black="66" Result="10" Type="1"/><Pair Board="29" White="46" Black="62" Result="22" Type="1"/><Pair Board="30" White="47" Black="70" Result="10" Type="1"/><Pair Board="31" White="67" Black="12" Result="01" Type="1"/><Pair Board="32" White="59" Black="54" Result="10" Type="0"/><Pair Board="33" White="65" Black="56" Result="01" Type="1"/><Pair Board="34" White="57" Black="58" Result="10" Type="1"/><Pair Board="35" White="53" Black="0" Result="00" Type="4"/><Pair Board="36" White="60" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="3" Black="1" Result="01" Type="1"/><Pair Board="2" White="7" Black="4" Result="10" Type="1"/><Pair Board="3" White="5" Black="8" Result="01" Type="1"/><Pair Board="4" White="14" Black="10" Result="01" Type="1"/><Pair Board="5" White="20" Black="2" Result="01" Type="1"/><Pair Board="6" White="6" Black="17" Result="10" Type="1"/><Pair Board="7" White="9" Black="21" Result="01" Type="1"/><Pair Board="8" White="34" Black="11" Result="01" Type="1"/><Pair Board="9" White="27" Black="15" Result="10" Type="1"/><Pair Board="10" White="16" Black="23" Result="10" Type="1"/><Pair Board="11" White="45" Black="18" Result="01" Type="1"/><Pair Board="12" White="32" Black="28" Result="10" Type="1"/><Pair Board="13" White="40" Black="13" Result="01" Type="1"/><Pair Board="14" White="41" Black="19" Result="01" Type="1"/><Pair Board="15" White="42" Black="25" Result="10" Type="1"/><Pair Board="16" White="26" Black="44" Result="01" Type="1"/><Pair Board="17" White="43" Black="29" Result="01" Type="1"/><Pair Board="18" White="30" Black="47" Result="10" Type="1"/><Pair Board="19" White="31" Black="48" Result="01" Type="1"/><Pair Board="20" White="49" Black="33" Result="01" Type="1"/><Pair Board="21" White="68" Black="36" Result="01" Type="1"/><Pair Board="22" White="38" Black="51" Result="10" Type="1"/><Pair Board="23" White="12" Black="55" Result="10" Type="1"/><Pair Board="24" White="62" Black="35" Result="01" Type="1"/><Pair Board="25" White="39" Black="63" Result="01" Type="1"/><Pair Board="26" White="69" Black="46" Result="01" Type="1"/><Pair Board="27" White="59" Black="22" Result="01" Type="1"/><Pair Board="28" White="24" Black="57" Result="10" Type="1"/><Pair Board="29" White="37" Black="61" Result="10" Type="1"/><Pair Board="30" White="50" Black="64" Result="22" Type="1"/><Pair Board="31" White="66" Black="52" Result="10" Type="1"/><Pair Board="32" White="56" Black="70" Result="10" Type="1"/><Pair Board="33" White="67" Black="54" Result="10" Type="1"/><Pair Board="34" White="58" Black="65" Result="10" Type="1"/><Pair Board="35" White="53" Black="0" Result="00" Type="4"/><Pair Board="36" White="60" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="7" Result="10" Type="1"/><Pair Board="2" White="8" Black="3" Result="01" Type="1"/><Pair Board="3" White="11" Black="2" Result="10" Type="1"/><Pair Board="4" White="21" Black="6" Result="01" Type="1"/><Pair Board="5" White="10" Black="16" Result="01" Type="1"/><Pair Board="6" White="27" Black="5" Result="01" Type="1"/><Pair Board="7" White="4" Black="18" Result="10" Type="1"/><Pair Board="8" White="32" Black="14" Result="10" Type="1"/><Pair Board="9" White="33" Black="9" Result="01" Type="1"/><Pair Board="10" White="13" Black="30" Result="22" Type="1"/><Pair Board="11" White="15" Black="36" Result="10" Type="1"/><Pair Board="12" White="17" Black="34" Result="22" Type="1"/><Pair Board="13" White="19" Black="38" Result="22" Type="1"/><Pair Board="14" White="42" Black="20" Result="01" Type="1"/><Pair Board="15" White="23" Black="48" Result="10" Type="1"/><Pair Board="16" White="29" Black="44" Result="01" Type="1"/><Pair Board="17" White="46" Black="12" Result="01" Type="1"/><Pair Board="18" White="28" Black="45" Result="01" Type="1"/><Pair Board="19" White="35" Black="63" Result="01" Type="1"/><Pair Board="20" White="22" Black="41" Result="22" Type="1"/><Pair Board="21" White="43" Black="24" Result="01" Type="1"/><Pair Board="22" White="25" Black="49" Result="01" Type="1"/><Pair Board="23" White="47" Black="26" Result="01" Type="1"/><Pair Board="24" White="31" Black="56" Result="10" Type="1"/><Pair Board="25" White="66" Black="37" Result="01" Type="1"/><Pair Board="26" White="51" Black="40" Result="01" Type="1"/><Pair Board="27" White="39" Black="68" Result="22" Type="1"/><Pair Board="28" White="50" Black="67" Result="10" Type="1"/><Pair Board="29" White="55" Black="69" Result="10" Type="1"/><Pair Board="30" White="64" Black="62" Result="01" Type="1"/><Pair Board="31" White="61" Black="52" Result="10" Type="1"/><Pair Board="32" White="57" Black="59" Result="10" Type="1"/><Pair Board="33" White="70" Black="58" Result="10" Type="1"/><Pair Board="34" White="65" Black="54" Result="10" Type="1"/><Pair Board="35" White="53" Black="0" Result="00" Type="4"/><Pair Board="36" White="60" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="6" Black="1" Result="22" Type="1"/><Pair Board="2" White="3" Black="11" Result="22" Type="1"/><Pair Board="3" White="16" Black="7" Result="01" Type="1"/><Pair Board="4" White="8" Black="4" Result="01" Type="1"/><Pair Board="5" White="5" Black="32" Result="10" Type="1"/><Pair Board="6" White="2" Black="27" Result="10" Type="1"/><Pair Board="7" White="9" Black="23" Result="01" Type="1"/><Pair Board="8" White="20" Black="10" Result="01" Type="1"/><Pair Board="9" White="44" Black="15" Result="10" Type="1"/><Pair Board="10" White="12" Black="21" Result="10" Type="1"/><Pair Board="11" White="34" Black="13" Result="01" Type="1"/><Pair Board="12" White="14" Black="38" Result="10" Type="1"/><Pair Board="13" White="45" Black="17" Result="01" Type="1"/><Pair Board="14" White="18" Black="30" Result="10" Type="1"/><Pair Board="15" White="63" Black="19" Result="01" Type="1"/><Pair Board="16" White="36" Black="24" Result="01" Type="1"/><Pair Board="17" White="26" Black="42" Result="01" Type="1"/><Pair Board="18" White="37" Black="29" Result="01" Type="1"/><Pair Board="19" White="40" Black="31" Result="01" Type="1"/><Pair Board="20" White="48" Black="33" Result="01" Type="1"/><Pair Board="21" White="49" Black="22" Result="10" Type="1"/><Pair Board="22" White="62" Black="28" Result="01" Type="1"/><Pair Board="23" White="35" Black="50" Result="10" Type="1"/><Pair Board="24" White="41" Black="55" Result="10" Type="1"/><Pair Board="25" White="68" Black="46" Result="10" Type="1"/><Pair Board="26" White="25" Black="61" Result="01" Type="1"/><Pair Board="27" White="56" Black="39" Result="01" Type="1"/><Pair Board="28" White="70" Black="43" Result="01" Type="1"/><Pair Board="29" White="57" Black="47" Result="10" Type="1"/><Pair Board="30" White="51" Black="66" Result="10" Type="1"/><Pair Board="31" White="67" Black="64" Result="10" Type="1"/><Pair Board="32" White="52" Black="69" Result="01" Type="1"/><Pair Board="33" White="59" Black="65" Result="01" Type="1"/><Pair Board="34" White="54" Black="58" Result="01" Type="1"/><Pair Board="35" White="53" Black="0" Result="00" Type="4"/><Pair Board="36" White="60" Black="0" Result="00" Type="4"/>
		</Pairing>
	</Rounds>
</Tournament>
