<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Tournament>
	<Name>Colégio São Jose 2019</Name><HostFederation>BRA</HostFederation><Place>Itajaí</Place><Date Begin="08/07/2019" End="08/07/2019"/><Schedule></Schedule><Arbiters Chief="Gilnei Guedes Ribeiro" Deputy="Mariana e Vinicius"/><PlaySystem>
		<RateMove>10 min +5 sec incremento</RateMove><PairingSystem>2</PairingSystem><RRorder>1 2 3 </RRorder><RoundsNumber>3</RoundsNumber><ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem><InitialRanking>3</InitialRanking><TieBreakers>
		<TieBreak>  DirE  </TieBreak><TieBreak>  Mwns  </TieBreak><TieBreak>  Koya  </TieBreak>
	</TieBreakers><AssignedBoards></AssignedBoards><CurrentRound>3</CurrentRound><CompletedRounds>3</CompletedRounds><ProgramVersion>Vega 8.1.2</ProgramVersion><Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed><UseAdjustedScore>TRUE</UseAdjustedScore><NoTieBreakByeDraw>FALSE</NoTieBreakByeDraw><VesusID>0</VesusID><ServerFolder></ServerFolder><StartBoard>1</StartBoard><AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem><IsSetAcceleration>FALSE</IsSetAcceleration><NumberAcceleratedRounds>0</NumberAcceleratedRounds><Baku_GA>0</Baku_GA><IdLimit High="0" Low="0"/><DecreasedAcceleration>FALSE</DecreasedAcceleration><PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters><Players>
		<Player>
			<Name>PIETRA</Name><Federation>BRA</Federation><Origin>9B</Origin><Info></Info><Birthday>0000</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>THAINA</Name><Federation>BRA</Federation><Origin>9B</Origin><Info></Info><Birthday>0000</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>LIVIA</Name><Federation>BRA</Federation><Origin>9A</Origin><Info></Info><Birthday>0000</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>1</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>JULIA FERREIRA</Name><Federation>BRA</Federation><Origin>9A</Origin><Info></Info><Birthday>0000</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>1</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players><Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="4" Result="01" Type="1"/><Pair Board="2" White="2" Black="3" Result="10" Type="1"/>
		</Pairing><Pairing>
			<Pair Board="1" White="4" Black="3" Result="22" Type="1"/><Pair Board="2" White="1" Black="2" Result="01" Type="1"/>
		</Pairing><Pairing>
			<Pair Board="1" White="2" Black="4" Result="01" Type="1"/><Pair Board="2" White="3" Black="1" Result="10" Type="1"/>
		</Pairing>
	</Rounds>
</Tournament>