<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Tournament>
	<Name>Bergamo Chess Open 2019 - Torneo Elite</Name><HostFederation>ITA</HostFederation><Place>Bergamo</Place><Date Begin="12/07/2019" End="14/07/2019"/><Schedule>9:00$12/07/2019,15:00$12/07/2019,9:00$13/07/2019,15:00$13/07/2019,9:00$14/06/2019,15:00$14/06/2019</Schedule><Arbiters Chief="AI De Sio Francesco" Deputy="AI Srebrnic, AI Ganci, AF Minei, ACN Griffini"/><PlaySystem>
		<RateMove>90 minutes + 30 seconds per move</RateMove><PairingSystem>10</PairingSystem><RRorder></RRorder><RoundsNumber>6</RoundsNumber><ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem><InitialRanking>1</InitialRanking><TieBreakers>
		<TieBreak>  BucT  </TieBreak><TieBreak>   S-B  </TieBreak><TieBreak>  APRO  </TieBreak>
	</TieBreakers><AssignedBoards></AssignedBoards><CurrentRound>6</CurrentRound><CompletedRounds>6</CompletedRounds><ProgramVersion>Vega 8.1.1</ProgramVersion><Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed><UseAdjustedScore>TRUE</UseAdjustedScore><NoTieBreakByeDraw>TRUE</NoTieBreakByeDraw><VesusID>0</VesusID><ServerFolder></ServerFolder><StartBoard>1</StartBoard><AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem><IsSetAcceleration>FALSE</IsSetAcceleration><NumberAcceleratedRounds>0</NumberAcceleratedRounds><Baku_GA>0</Baku_GA><IdLimit High="0" Low="0"/><DecreasedAcceleration>FALSE</DecreasedAcceleration><PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters><Players>
		<Player>
			<Name>Gurevich Mikhail</Name><Federation>BEL</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>200930</ID_FIDE><RatingFIDE>2587</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11121111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Moroni Luca Jr</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2000</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>865834</ID_FIDE><RatingFIDE>2565</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brunello Sabino</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1989</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>813613</ID_FIDE><RatingFIDE>2552</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Valsecchi Alessio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1992</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>818860</ID_FIDE><RatingFIDE>2500</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sonis Francesco</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title>IM</Title><ID_FIDE>895733</ID_FIDE><RatingFIDE>2498</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Kovacevic Blazimir</Name><Federation>CRO</Federation><Origin></Origin><Info></Info><Birthday>1975</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>14502712</ID_FIDE><RatingFIDE>2474</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Godena Michele</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title>GM</Title><ID_FIDE>800090</ID_FIDE><RatingFIDE>2463</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Barp Alberto</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1999</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>872555</ID_FIDE><RatingFIDE>2421</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Haimovich Tal</Name><Federation>ISR</Federation><Origin></Origin><Info></Info><Birthday>1975</Birthday><Gender>m</Gender><Title>IM</Title><ID_FIDE>2801698</ID_FIDE><RatingFIDE>2409</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brunello Marina</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1994</Birthday><Gender>f</Gender><Title>FM</Title><ID_FIDE>822590</ID_FIDE><RatingFIDE>2395</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Seresin Francesco</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1999</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>886335</ID_FIDE><RatingFIDE>2351</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Manea Alexandru</Name><Federation>ROU</Federation><Origin></Origin><Info></Info><Birthday>1981</Birthday><Gender>m</Gender><Title>IM</Title><ID_FIDE>1207660</ID_FIDE><RatingFIDE>2333</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Moradi Amirmasoud</Name><Federation>IRI</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>12511102</ID_FIDE><RatingFIDE>2320</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Dudin Gleb</Name><Federation>RUS</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>34184934</ID_FIDE><RatingFIDE>2283</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Klinova Masha</Name><Federation>ISR</Federation><Origin></Origin><Info></Info><Birthday>1968</Birthday><Gender>f</Gender><Title>IM</Title><ID_FIDE>2802015</ID_FIDE><RatingFIDE>2269</RatingFIDE><KcoeffFIDE>10</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11121111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Botta Massimiliano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2001</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2804340</ID_FIDE><RatingFIDE>2257</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gueci Tea</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1999</Birthday><Gender>f</Gender><Title>WFM</Title><ID_FIDE>872342</ID_FIDE><RatingFIDE>2245</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Andreoni Giuseppe</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1988</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>820644</ID_FIDE><RatingFIDE>2241</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Podetti Davide</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1999</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>893617</ID_FIDE><RatingFIDE>2213</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brociner Beniamino</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1996</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>862525</ID_FIDE><RatingFIDE>2211</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mazzini Mauro</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1970</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>826227</ID_FIDE><RatingFIDE>2205</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gallana Marco</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1990</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>824542</ID_FIDE><RatingFIDE>2198</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Guanciale Orazio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>810347</ID_FIDE><RatingFIDE>2184</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gatterer Florian</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1977</Birthday><Gender>m</Gender><Title>FM</Title><ID_FIDE>811688</ID_FIDE><RatingFIDE>2179</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Tiraboschi Nicolo`</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2000</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2830111</ID_FIDE><RatingFIDE>2171</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Carbone Stefano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1991</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>864870</ID_FIDE><RatingFIDE>2150</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Negro Roberto</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1970</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>896721</ID_FIDE><RatingFIDE>2147</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rossini Fulvio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>875023</ID_FIDE><RatingFIDE>2138</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bosio Devis</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1974</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>808466</ID_FIDE><RatingFIDE>2120</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Granaldi Alessandro</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1979</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>816361</ID_FIDE><RatingFIDE>2113</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Constantinou Pavlos</Name><Federation>CYP</Federation><Origin></Origin><Info></Info><Birthday>1982</Birthday><Gender>m</Gender><Title>CM</Title><ID_FIDE>5900328</ID_FIDE><RatingFIDE>2108</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Moreto Quintana Alex</Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>1974</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2258390</ID_FIDE><RatingFIDE>2102</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Piccirillo Edoardo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1990</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>837148</ID_FIDE><RatingFIDE>2096</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bevilacqua Maurizio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>803332</ID_FIDE><RatingFIDE>2093</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11111101111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Vich Ramirez Carles</Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>1979</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2276631</ID_FIDE><RatingFIDE>2093</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bonassi Tommaso</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1993</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>847429</ID_FIDE><RatingFIDE>2077</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11011111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sreyas Payyappat</Name><Federation>IND</Federation><Origin></Origin><Info></Info><Birthday>2008</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>46674969</ID_FIDE><RatingFIDE>2072</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gosio Denis</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1972</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>811475</ID_FIDE><RatingFIDE>2070</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cocconcelli Lorenzo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1996</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>868752</ID_FIDE><RatingFIDE>2068</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ulrich Thomas</Name><Federation>SWE</Federation><Origin></Origin><Info></Info><Birthday>1985</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>1719440</ID_FIDE><RatingFIDE>2067</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Covello Danilo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1995</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>873802</ID_FIDE><RatingFIDE>2047</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Andolfatto Maria</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2001</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>2800476</ID_FIDE><RatingFIDE>2034</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Garofalo Pietro</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1960</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>804550</ID_FIDE><RatingFIDE>2033</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Korte Markus</Name><Federation>GER</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>4615620</ID_FIDE><RatingFIDE>2028</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11000001111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Engl Stefan</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1990</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>859745</ID_FIDE><RatingFIDE>2025</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Andreoli Giorgio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1966</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2843345</ID_FIDE><RatingFIDE>1997</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Regondi Lorenzo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2000</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2840745</ID_FIDE><RatingFIDE>1996</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Nordio Giorgio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>892068</ID_FIDE><RatingFIDE>1991</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bolognese Leonardo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2827544</ID_FIDE><RatingFIDE>1981</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brunello Roberta</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1991</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>822205</ID_FIDE><RatingFIDE>1973</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Auroux William</Name><Federation>FRA</Federation><Origin></Origin><Info></Info><Birthday>2005</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>45118752</ID_FIDE><RatingFIDE>1971</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cerasi Umberto</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>823244</ID_FIDE><RatingFIDE>1970</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fejzovski Enver</Name><Federation>FRA</Federation><Origin></Origin><Info></Info><Birthday>1968</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>608572</ID_FIDE><RatingFIDE>1967</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pichler Martin</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1985</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2894900</ID_FIDE><RatingFIDE>1967</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Guerini Silvia jr</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>852520</ID_FIDE><RatingFIDE>1945</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sala Tiziano Paolo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1976</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2844350</ID_FIDE><RatingFIDE>1945</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ranfagni Stefano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1979</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>819913</ID_FIDE><RatingFIDE>1918</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sforza Michelangelo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1995</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2849564</ID_FIDE><RatingFIDE>1900</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players><Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="30" Result="10" Type="1"/><Pair Board="2" White="31" Black="2" Result="01" Type="1"/><Pair Board="3" White="3" Black="32" Result="10" Type="1"/><Pair Board="4" White="33" Black="4" Result="01" Type="1"/><Pair Board="5" White="5" Black="34" Result="22" Type="1"/><Pair Board="6" White="35" Black="6" Result="22" Type="1"/><Pair Board="7" White="7" Black="36" Result="10" Type="1"/><Pair Board="8" White="37" Black="8" Result="01" Type="1"/><Pair Board="9" White="9" Black="38" Result="10" Type="1"/><Pair Board="10" White="39" Black="10" Result="01" Type="1"/><Pair Board="11" White="11" Black="40" Result="10" Type="1"/><Pair Board="12" White="41" Black="12" Result="01" Type="1"/><Pair Board="13" White="13" Black="42" Result="10" Type="1"/><Pair Board="14" White="43" Black="14" Result="01" Type="1"/><Pair Board="15" White="15" Black="44" Result="10" Type="1"/><Pair Board="16" White="45" Black="16" Result="01" Type="1"/><Pair Board="17" White="17" Black="46" Result="10" Type="1"/><Pair Board="18" White="47" Black="18" Result="01" Type="1"/><Pair Board="19" White="19" Black="48" Result="10" Type="1"/><Pair Board="20" White="49" Black="20" Result="10" Type="1"/><Pair Board="21" White="21" Black="50" Result="10" Type="1"/><Pair Board="22" White="51" Black="22" Result="10" Type="1"/><Pair Board="23" White="23" Black="52" Result="10" Type="1"/><Pair Board="24" White="53" Black="24" Result="01" Type="1"/><Pair Board="25" White="25" Black="54" Result="10" Type="1"/><Pair Board="26" White="55" Black="26" Result="10" Type="1"/><Pair Board="27" White="27" Black="56" Result="22" Type="1"/><Pair Board="28" White="57" Black="28" Result="01" Type="1"/><Pair Board="29" White="29" Black="58" Result="10" Type="1"/>
		</Pairing><Pairing>
			<Pair Board="1" White="16" Black="1" Result="01" Type="1"/><Pair Board="2" White="2" Black="17" Result="10" Type="1"/><Pair Board="3" White="18" Black="3" Result="01" Type="1"/><Pair Board="4" White="4" Black="19" Result="10" Type="1"/><Pair Board="5" White="21" Black="7" Result="22" Type="1"/><Pair Board="6" White="8" Black="23" Result="10" Type="1"/><Pair Board="7" White="24" Black="9" Result="22" Type="1"/><Pair Board="8" White="10" Black="25" Result="10" Type="1"/><Pair Board="9" White="28" Black="11" Result="01" Type="1"/><Pair Board="10" White="12" Black="29" Result="22" Type="1"/><Pair Board="11" White="49" Black="13" Result="01" Type="1"/><Pair Board="12" White="14" Black="51" Result="10" Type="1"/><Pair Board="13" White="55" Black="15" Result="01" Type="1"/><Pair Board="14" White="56" Black="5" Result="01" Type="1"/><Pair Board="15" White="6" Black="27" Result="10" Type="1"/><Pair Board="16" White="34" Black="35" Result="22" Type="1"/><Pair Board="17" White="20" Black="42" Result="01" Type="1"/><Pair Board="18" White="22" Black="43" Result="10" Type="1"/><Pair Board="19" White="26" Black="45" Result="10" Type="1"/><Pair Board="20" White="30" Black="46" Result="10" Type="1"/><Pair Board="21" White="48" Black="31" Result="22" Type="1"/><Pair Board="22" White="32" Black="47" Result="22" Type="1"/><Pair Board="23" White="50" Black="33" Result="01" Type="1"/><Pair Board="24" White="52" Black="37" Result="01" Type="1"/><Pair Board="25" White="38" Black="53" Result="01" Type="1"/><Pair Board="26" White="54" Black="39" Result="01" Type="1"/><Pair Board="27" White="40" Black="57" Result="22" Type="1"/><Pair Board="28" White="58" Black="41" Result="22" Type="1"/><Pair Board="29" White="36" Black="0" Result="00" Type="4"/><Pair Board="30" White="44" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="10" Black="2" Result="01" Type="1"/><Pair Board="2" White="3" Black="14" Result="10" Type="1"/><Pair Board="3" White="11" Black="4" Result="22" Type="1"/><Pair Board="4" White="13" Black="8" Result="10" Type="1"/><Pair Board="5" White="5" Black="12" Result="10" Type="1"/><Pair Board="6" White="29" Black="6" Result="01" Type="1"/><Pair Board="7" White="7" Black="24" Result="10" Type="1"/><Pair Board="8" White="9" Black="21" Result="10" Type="1"/><Pair Board="9" White="33" Black="16" Result="10" Type="1"/><Pair Board="10" White="17" Black="34" Result="10" Type="1"/><Pair Board="11" White="35" Black="18" Result="22" Type="1"/><Pair Board="12" White="19" Black="37" Result="01" Type="1"/><Pair Board="13" White="39" Black="22" Result="01" Type="1"/><Pair Board="14" White="23" Black="49" Result="22" Type="1"/><Pair Board="15" White="25" Black="55" Result="10" Type="1"/><Pair Board="16" White="42" Black="26" Result="22" Type="1"/><Pair Board="17" White="51" Black="28" Result="01" Type="1"/><Pair Board="18" White="53" Black="30" Result="22" Type="1"/><Pair Board="19" White="27" Black="48" Result="22" Type="1"/><Pair Board="20" White="31" Black="58" Result="22" Type="1"/><Pair Board="21" White="57" Black="32" Result="22" Type="1"/><Pair Board="22" White="47" Black="40" Result="22" Type="1"/><Pair Board="23" White="41" Black="56" Result="22" Type="1"/><Pair Board="24" White="45" Black="20" Result="10" Type="1"/><Pair Board="25" White="36" Black="50" Result="10" Type="1"/><Pair Board="26" White="46" Black="38" Result="10" Type="1"/><Pair Board="27" White="43" Black="52" Result="22" Type="1"/><Pair Board="28" White="54" Black="0" Result="10" Type="3"/><Pair Board="29" White="1" Black="0" Result="20" Type="5"/><Pair Board="30" White="15" Black="0" Result="20" Type="5"/><Pair Board="31" White="44" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="2" Black="3" Result="22" Type="1"/><Pair Board="2" White="1" Black="13" Result="22" Type="1"/><Pair Board="3" White="4" Black="7" Result="01" Type="1"/><Pair Board="4" White="15" Black="5" Result="01" Type="1"/><Pair Board="5" White="6" Black="9" Result="01" Type="1"/><Pair Board="6" White="8" Black="11" Result="10" Type="1"/><Pair Board="7" White="28" Black="10" Result="22" Type="1"/><Pair Board="8" White="14" Black="25" Result="10" Type="1"/><Pair Board="9" White="37" Black="17" Result="01" Type="1"/><Pair Board="10" White="22" Black="33" Result="22" Type="1"/><Pair Board="11" White="12" Black="35" Result="10" Type="1"/><Pair Board="12" White="18" Black="29" Result="10" Type="1"/><Pair Board="13" White="30" Black="21" Result="01" Type="1"/><Pair Board="14" White="42" Black="23" Result="01" Type="1"/><Pair Board="15" White="24" Black="49" Result="10" Type="1"/><Pair Board="16" White="26" Black="53" Result="22" Type="1"/><Pair Board="17" White="16" Black="47" Result="22" Type="1"/><Pair Board="18" White="46" Black="19" Result="01" Type="1"/><Pair Board="19" White="54" Black="27" Result="01" Type="1"/><Pair Board="20" White="56" Black="31" Result="01" Type="1"/><Pair Board="21" White="32" Black="45" Result="22" Type="1"/><Pair Board="22" White="34" Black="51" Result="22" Type="1"/><Pair Board="23" White="36" Black="57" Result="22" Type="1"/><Pair Board="24" White="58" Black="39" Result="22" Type="1"/><Pair Board="25" White="40" Black="55" Result="10" Type="1"/><Pair Board="26" White="48" Black="41" Result="22" Type="1"/><Pair Board="27" White="20" Black="43" Result="10" Type="1"/><Pair Board="28" White="52" Black="38" Result="01" Type="1"/><Pair Board="29" White="50" Black="0" Result="10" Type="3"/><Pair Board="30" White="44" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="7" Black="2" Result="22" Type="1"/><Pair Board="2" White="3" Black="9" Result="10" Type="1"/><Pair Board="3" White="5" Black="13" Result="01" Type="1"/><Pair Board="4" White="14" Black="1" Result="22" Type="1"/><Pair Board="5" White="17" Black="8" Result="22" Type="1"/><Pair Board="6" White="18" Black="4" Result="01" Type="1"/><Pair Board="7" White="21" Black="6" Result="01" Type="1"/><Pair Board="8" White="10" Black="22" Result="10" Type="1"/><Pair Board="9" White="11" Black="24" Result="10" Type="1"/><Pair Board="10" White="23" Black="12" Result="22" Type="1"/><Pair Board="11" White="33" Black="15" Result="01" Type="1"/><Pair Board="12" White="19" Black="28" Result="10" Type="1"/><Pair Board="13" White="25" Black="37" Result="10" Type="1"/><Pair Board="14" White="31" Black="26" Result="22" Type="1"/><Pair Board="15" White="27" Black="40" Result="22" Type="1"/><Pair Board="16" White="53" Black="16" Result="22" Type="1"/><Pair Board="17" White="29" Black="42" Result="22" Type="1"/><Pair Board="18" White="45" Black="30" Result="22" Type="1"/><Pair Board="19" White="49" Black="32" Result="22" Type="1"/><Pair Board="20" White="47" Black="34" Result="10" Type="1"/><Pair Board="21" White="35" Black="58" Result="22" Type="1"/><Pair Board="22" White="51" Black="36" Result="10" Type="1"/><Pair Board="23" White="39" Black="48" Result="10" Type="1"/><Pair Board="24" White="41" Black="57" Result="10" Type="1"/><Pair Board="25" White="50" Black="20" Result="01" Type="1"/><Pair Board="26" White="38" Black="54" Result="01" Type="1"/><Pair Board="27" White="55" Black="46" Result="10" Type="1"/><Pair Board="28" White="43" Black="56" Result="10" Type="1"/><Pair Board="29" White="52" Black="0" Result="10" Type="3"/><Pair Board="30" White="44" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="13" Black="3" Result="22" Type="1"/><Pair Board="2" White="2" Black="5" Result="10" Type="1"/><Pair Board="3" White="6" Black="7" Result="22" Type="1"/><Pair Board="4" White="1" Black="10" Result="22" Type="1"/><Pair Board="5" White="4" Black="17" Result="22" Type="1"/><Pair Board="6" White="8" Black="14" Result="01" Type="1"/><Pair Board="7" White="9" Black="11" Result="22" Type="1"/><Pair Board="8" White="15" Black="23" Result="22" Type="1"/><Pair Board="9" White="12" Black="19" Result="10" Type="1"/><Pair Board="10" White="25" Black="18" Result="22" Type="1"/><Pair Board="11" White="21" Black="33" Result="22" Type="1"/><Pair Board="12" White="22" Black="41" Result="10" Type="1"/><Pair Board="13" White="24" Black="39" Result="10" Type="1"/><Pair Board="14" White="26" Black="47" Result="10" Type="1"/><Pair Board="15" White="51" Black="27" Result="22" Type="1"/><Pair Board="16" White="28" Black="53" Result="10" Type="1"/><Pair Board="17" White="40" Black="31" Result="10" Type="1"/><Pair Board="18" White="16" Black="35" Result="01" Type="1"/><Pair Board="19" White="20" Black="54" Result="10" Type="1"/><Pair Board="20" White="37" Black="29" Result="22" Type="1"/><Pair Board="21" White="30" Black="49" Result="10" Type="1"/><Pair Board="22" White="32" Black="55" Result="10" Type="1"/><Pair Board="23" White="42" Black="45" Result="22" Type="1"/><Pair Board="24" White="58" Black="36" Result="22" Type="1"/><Pair Board="25" White="57" Black="43" Result="10" Type="1"/><Pair Board="26" White="48" Black="52" Result="01" Type="1"/><Pair Board="27" White="38" Black="50" Result="10" Type="1"/><Pair Board="28" White="56" Black="46" Result="01" Type="1"/><Pair Board="29" White="34" Black="0" Result="00" Type="4"/><Pair Board="30" White="44" Black="0" Result="00" Type="4"/>
		</Pairing>
	</Rounds>
</Tournament>
