<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Tournament>
	<Name>Bergamo Chess Open 2019 - Torneo Challenge</Name><HostFederation>ITA</HostFederation><Place>Bergamo</Place><Date Begin="12/07/2019" End="14/07/2019"/><Schedule>9:00$12/07/2019,15:00$12/07/2019,9:00$13/07/2019,15:00$13/07/2019,9:00$14/06/2019,15:00$14/06/2019</Schedule><Arbiters Chief="AI De Sio Francesco" Deputy="AI Srebrnic, AI Ganci, AF Minei, ACN Griffini"/><PlaySystem>
		<RateMove>90 minutes + 30 seconds per move</RateMove><PairingSystem>10</PairingSystem><RRorder></RRorder><RoundsNumber>6</RoundsNumber><ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem><InitialRanking>1</InitialRanking><TieBreakers>
		<TieBreak>  BucT  </TieBreak><TieBreak>   S-B  </TieBreak><TieBreak>  APRO  </TieBreak>
	</TieBreakers><AssignedBoards></AssignedBoards><CurrentRound>6</CurrentRound><CompletedRounds>6</CompletedRounds><ProgramVersion>Vega 8.1.1</ProgramVersion><Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed><UseAdjustedScore>TRUE</UseAdjustedScore><NoTieBreakByeDraw>TRUE</NoTieBreakByeDraw><VesusID>0</VesusID><ServerFolder></ServerFolder><StartBoard>30</StartBoard><AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem><IsSetAcceleration>FALSE</IsSetAcceleration><NumberAcceleratedRounds>0</NumberAcceleratedRounds><Baku_GA>0</Baku_GA><IdLimit High="0" Low="0"/><DecreasedAcceleration>FALSE</DecreasedAcceleration><PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters><Players>
		<Player>
			<Name>Brylski Pawel</Name><Federation>POL</Federation><Origin></Origin><Info></Info><Birthday>1976</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>1111132</ID_FIDE><RatingFIDE>1980</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ferrari Claudio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>839175</ID_FIDE><RatingFIDE>1922</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>D`Agostino Maurizio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1960</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>883255</ID_FIDE><RatingFIDE>1888</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fiorini Luca</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2859845</ID_FIDE><RatingFIDE>1862</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Scagliarini Tomas</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1992</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>831581</ID_FIDE><RatingFIDE>1856</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Holzer Philipp</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1976</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>845604</ID_FIDE><RatingFIDE>1852</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Valtemara Paolo Gianpietro</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2809201</ID_FIDE><RatingFIDE>1846</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Giannetta Paolo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>818569</ID_FIDE><RatingFIDE>1845</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gumerov Ruslan</Name><Federation>RUS</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>24189235</ID_FIDE><RatingFIDE>1843</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mantovan Giuseppe</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1954</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>836311</ID_FIDE><RatingFIDE>1843</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bisaro Andrea</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>845060</ID_FIDE><RatingFIDE>1838</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Zangheratti Daniele</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2829164</ID_FIDE><RatingFIDE>1838</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sahinoz Giulio O</Name><Federation>ENG</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>449610</ID_FIDE><RatingFIDE>1835</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Solovyova Anastasia</Name><Federation>RUS</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>34100609</ID_FIDE><RatingFIDE>1835</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Spadoni Marco</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1982</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2844260</ID_FIDE><RatingFIDE>1822</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>La Fontana Stefano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2833161</ID_FIDE><RatingFIDE>1802</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Carminati Luigi</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1946</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2863206</ID_FIDE><RatingFIDE>1800</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mrowczyk Michal</Name><Federation>POL</Federation><Origin></Origin><Info></Info><Birthday>1991</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>21008779</ID_FIDE><RatingFIDE>1774</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Moreschi Mauro</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1958</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>827967</ID_FIDE><RatingFIDE>1770</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Niccoli Paolo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1968</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>825875</ID_FIDE><RatingFIDE>1762</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Colombini Lucio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1984</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2808035</ID_FIDE><RatingFIDE>1759</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pozzi Paolo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1983</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2829180</ID_FIDE><RatingFIDE>1758</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Lugli Andrea</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2812210</ID_FIDE><RatingFIDE>1753</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Riboldi Raffaele</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1962</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>822817</ID_FIDE><RatingFIDE>1751</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Oteri Aldo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1947</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>828173</ID_FIDE><RatingFIDE>1744</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Schippke Manon</Name><Federation>FRA</Federation><Origin></Origin><Info></Info><Birthday>2007</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>45100446</ID_FIDE><RatingFIDE>1743</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Lantschner Carmen</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1997</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>886165</ID_FIDE><RatingFIDE>1736</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bernard Federico</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1986</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>877859</ID_FIDE><RatingFIDE>1734</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Passon Stefano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2845887</ID_FIDE><RatingFIDE>1727</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rossero Tullio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>821772</ID_FIDE><RatingFIDE>1714</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Campanella Nicola</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2833145</ID_FIDE><RatingFIDE>1710</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Czyzykiewicz Rafal</Name><Federation>POL</Federation><Origin></Origin><Info></Info><Birthday>1978</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>1141759</ID_FIDE><RatingFIDE>1709</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>De Lerma Andrea</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1961</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2832602</ID_FIDE><RatingFIDE>1705</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Morselli Stefano</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>809489</ID_FIDE><RatingFIDE>1704</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cascella Mauro Matteo</Name><Federation>USA</Federation><Origin></Origin><Info></Info><Birthday>1989</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>30933811</ID_FIDE><RatingFIDE>1697</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>22011111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mattavelli Italo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1958</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>815055</ID_FIDE><RatingFIDE>1693</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Triboi Alexander</Name><Federation>MDA</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>13908162</ID_FIDE><RatingFIDE>1691</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11000001111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pedemonte Claudio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1956</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>809365</ID_FIDE><RatingFIDE>1688</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Adda Roberto</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1980</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>833860</ID_FIDE><RatingFIDE>1676</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Casale Anania</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>834726</ID_FIDE><RatingFIDE>1666</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fiscato Claudio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1958</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>893366</ID_FIDE><RatingFIDE>1665</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ferrari Paolo</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1989</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>855413</ID_FIDE><RatingFIDE>1660</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Moskaleva Arina</Name><Federation>RUS</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>34166332</ID_FIDE><RatingFIDE>1655</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>De Simone Sorrentino Fabio</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1969</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>828840</ID_FIDE><RatingFIDE>1650</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Salerno Christian</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1989</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>876780</ID_FIDE><RatingFIDE>1637</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sukharev Oleksiy</Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1987</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2819657</ID_FIDE><RatingFIDE>1618</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Veverka Vladimir</Name><Federation>CZE</Federation><Origin></Origin><Info></Info><Birthday>2009</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>23716568</ID_FIDE><RatingFIDE>1608</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players><Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="24" Result="10" Type="1"/><Pair Board="2" White="25" Black="2" Result="01" Type="1"/><Pair Board="3" White="3" Black="26" Result="01" Type="1"/><Pair Board="4" White="27" Black="4" Result="22" Type="1"/><Pair Board="5" White="5" Black="28" Result="01" Type="1"/><Pair Board="6" White="29" Black="6" Result="22" Type="1"/><Pair Board="7" White="7" Black="30" Result="10" Type="1"/><Pair Board="8" White="31" Black="8" Result="22" Type="1"/><Pair Board="9" White="9" Black="32" Result="10" Type="1"/><Pair Board="10" White="33" Black="10" Result="10" Type="1"/><Pair Board="11" White="11" Black="34" Result="10" Type="1"/><Pair Board="12" White="36" Black="12" Result="01" Type="1"/><Pair Board="13" White="13" Black="37" Result="10" Type="0"/><Pair Board="14" White="38" Black="14" Result="01" Type="1"/><Pair Board="15" White="15" Black="39" Result="10" Type="1"/><Pair Board="16" White="40" Black="16" Result="01" Type="1"/><Pair Board="17" White="17" Black="41" Result="22" Type="1"/><Pair Board="18" White="42" Black="18" Result="01" Type="1"/><Pair Board="19" White="19" Black="43" Result="22" Type="1"/><Pair Board="20" White="44" Black="20" Result="10" Type="1"/><Pair Board="21" White="21" Black="45" Result="22" Type="1"/><Pair Board="22" White="46" Black="22" Result="10" Type="1"/><Pair Board="23" White="23" Black="47" Result="22" Type="1"/><Pair Board="24" White="35" Black="0" Result="20" Type="5"/>
		</Pairing><Pairing>
			<Pair Board="1" White="16" Black="1" Result="01" Type="1"/><Pair Board="2" White="2" Black="15" Result="01" Type="1"/><Pair Board="3" White="18" Black="7" Result="10" Type="1"/><Pair Board="4" White="26" Black="9" Result="01" Type="1"/><Pair Board="5" White="28" Black="11" Result="22" Type="1"/><Pair Board="6" White="12" Black="33" Result="10" Type="1"/><Pair Board="7" White="13" Black="44" Result="10" Type="1"/><Pair Board="8" White="14" Black="46" Result="10" Type="1"/><Pair Board="9" White="4" Black="29" Result="10" Type="1"/><Pair Board="10" White="6" Black="31" Result="10" Type="1"/><Pair Board="11" White="8" Black="27" Result="10" Type="1"/><Pair Board="12" White="43" Black="17" Result="01" Type="1"/><Pair Board="13" White="41" Black="19" Result="10" Type="1"/><Pair Board="14" White="47" Black="21" Result="01" Type="1"/><Pair Board="15" White="45" Black="23" Result="01" Type="1"/><Pair Board="16" White="30" Black="3" Result="01" Type="1"/><Pair Board="17" White="32" Black="5" Result="22" Type="1"/><Pair Board="18" White="10" Black="36" Result="10" Type="1"/><Pair Board="19" White="20" Black="38" Result="22" Type="1"/><Pair Board="20" White="22" Black="40" Result="01" Type="1"/><Pair Board="21" White="24" Black="42" Result="10" Type="1"/><Pair Board="22" White="34" Black="25" Result="10" Type="1"/><Pair Board="23" White="39" Black="0" Result="10" Type="3"/><Pair Board="24" White="35" Black="0" Result="00" Type="4"/><Pair Board="25" White="37" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="13" Result="10" Type="1"/><Pair Board="2" White="9" Black="14" Result="22" Type="1"/><Pair Board="3" White="15" Black="12" Result="22" Type="1"/><Pair Board="4" White="4" Black="18" Result="01" Type="1"/><Pair Board="5" White="21" Black="6" Result="01" Type="1"/><Pair Board="6" White="23" Black="8" Result="22" Type="1"/><Pair Board="7" White="11" Black="41" Result="22" Type="1"/><Pair Board="8" White="17" Black="28" Result="10" Type="1"/><Pair Board="9" White="33" Black="2" Result="10" Type="1"/><Pair Board="10" White="3" Black="34" Result="22" Type="1"/><Pair Board="11" White="7" Black="26" Result="01" Type="1"/><Pair Board="12" White="39" Black="10" Result="01" Type="1"/><Pair Board="13" White="44" Black="16" Result="10" Type="1"/><Pair Board="14" White="40" Black="24" Result="01" Type="1"/><Pair Board="15" White="46" Black="20" Result="01" Type="1"/><Pair Board="16" White="5" Black="35" Result="22" Type="1"/><Pair Board="17" White="19" Black="32" Result="01" Type="1"/><Pair Board="18" White="27" Black="43" Result="01" Type="1"/><Pair Board="19" White="29" Black="45" Result="10" Type="1"/><Pair Board="20" White="31" Black="47" Result="10" Type="1"/><Pair Board="21" White="38" Black="22" Result="01" Type="1"/><Pair Board="22" White="25" Black="36" Result="10" Type="1"/><Pair Board="23" White="42" Black="30" Result="01" Type="1"/><Pair Board="24" White="37" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="18" Black="1" Result="22" Type="1"/><Pair Board="2" White="6" Black="15" Result="22" Type="1"/><Pair Board="3" White="12" Black="9" Result="01" Type="1"/><Pair Board="4" White="14" Black="17" Result="10" Type="1"/><Pair Board="5" White="8" Black="33" Result="22" Type="1"/><Pair Board="6" White="10" Black="44" Result="10" Type="1"/><Pair Board="7" White="24" Black="11" Result="01" Type="1"/><Pair Board="8" White="26" Black="13" Result="01" Type="1"/><Pair Board="9" White="41" Black="23" Result="22" Type="1"/><Pair Board="10" White="32" Black="3" Result="01" Type="1"/><Pair Board="11" White="34" Black="4" Result="10" Type="1"/><Pair Board="12" White="20" Black="29" Result="01" Type="1"/><Pair Board="13" White="43" Black="21" Result="22" Type="1"/><Pair Board="14" White="28" Black="31" Result="22" Type="1"/><Pair Board="15" White="2" Black="39" Result="22" Type="1"/><Pair Board="16" White="30" Black="5" Result="22" Type="1"/><Pair Board="17" White="35" Black="7" Result="01" Type="1"/><Pair Board="18" White="16" Black="46" Result="10" Type="1"/><Pair Board="19" White="22" Black="25" Result="10" Type="1"/><Pair Board="20" White="19" Black="40" Result="10" Type="1"/><Pair Board="21" White="45" Black="27" Result="22" Type="1"/><Pair Board="22" White="47" Black="38" Result="22" Type="1"/><Pair Board="23" White="36" Black="42" Result="01" Type="1"/><Pair Board="24" White="37" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="14" Result="01" Type="1"/><Pair Board="2" White="9" Black="18" Result="22" Type="1"/><Pair Board="3" White="11" Black="6" Result="01" Type="1"/><Pair Board="4" White="13" Black="10" Result="10" Type="1"/><Pair Board="5" White="15" Black="3" Result="01" Type="1"/><Pair Board="6" White="29" Black="8" Result="22" Type="1"/><Pair Board="7" White="23" Black="12" Result="10" Type="1"/><Pair Board="8" White="17" Black="34" Result="01" Type="1"/><Pair Board="9" White="33" Black="41" Result="22" Type="1"/><Pair Board="10" White="7" Black="28" Result="22" Type="1"/><Pair Board="11" White="31" Black="16" Result="01" Type="1"/><Pair Board="12" White="21" Black="26" Result="10" Type="1"/><Pair Board="13" White="43" Black="22" Result="22" Type="1"/><Pair Board="14" White="44" Black="24" Result="10" Type="1"/><Pair Board="15" White="30" Black="2" Result="01" Type="1"/><Pair Board="16" White="4" Black="32" Result="10" Type="1"/><Pair Board="17" White="5" Black="20" Result="01" Type="1"/><Pair Board="18" White="39" Black="19" Result="01" Type="1"/><Pair Board="19" White="25" Black="42" Result="01" Type="1"/><Pair Board="20" White="46" Black="35" Result="10" Type="1"/><Pair Board="21" White="38" Black="45" Result="10" Type="1"/><Pair Board="22" White="40" Black="47" Result="22" Type="1"/><Pair Board="23" White="27" Black="36" Result="22" Type="1"/><Pair Board="24" White="37" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="14" Black="13" Result="10" Type="1"/><Pair Board="2" White="6" Black="9" Result="10" Type="1"/><Pair Board="3" White="18" Black="23" Result="10" Type="1"/><Pair Board="4" White="3" Black="1" Result="01" Type="1"/><Pair Board="5" White="34" Black="15" Result="10" Type="1"/><Pair Board="6" White="8" Black="44" Result="10" Type="1"/><Pair Board="7" White="10" Black="29" Result="01" Type="1"/><Pair Board="8" White="16" Black="11" Result="22" Type="1"/><Pair Board="9" White="41" Black="21" Result="22" Type="1"/><Pair Board="10" White="20" Black="33" Result="10" Type="1"/><Pair Board="11" White="2" Black="17" Result="10" Type="1"/><Pair Board="12" White="28" Black="4" Result="22" Type="1"/><Pair Board="13" White="22" Black="7" Result="22" Type="1"/><Pair Board="14" White="12" Black="19" Result="01" Type="1"/><Pair Board="15" White="24" Black="43" Result="10" Type="1"/><Pair Board="16" White="26" Black="38" Result="22" Type="1"/><Pair Board="17" White="42" Black="31" Result="01" Type="1"/><Pair Board="18" White="5" Black="46" Result="01" Type="1"/><Pair Board="19" White="39" Black="27" Result="10" Type="1"/><Pair Board="20" White="47" Black="30" Result="22" Type="1"/><Pair Board="21" White="32" Black="40" Result="10" Type="1"/><Pair Board="22" White="35" Black="25" Result="10" Type="1"/><Pair Board="23" White="36" Black="45" Result="01" Type="1"/><Pair Board="24" White="37" Black="0" Result="00" Type="4"/>
		</Pairing>
	</Rounds>
</Tournament>
