<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<Tournament>
	<Name>Bergamo Chess Open 2019 - Torneo Rising</Name><HostFederation>ITA</HostFederation><Place>Bergamo</Place><Date Begin="12/07/2019" End="14/07/2019"/><Schedule>9:00$12/07/2019,15:00$12/07/2019,9:00$13/07/2019,15:00$13/07/2019,9:00$14/06/2019,15:00$14/06/2019</Schedule><Arbiters Chief="AI De Sio Francesco" Deputy="AI Srebrnic, AI Ganci, AF Minei, ACN Griffini"/><PlaySystem>
		<RateMove>90 minutes + 30 seconds per move</RateMove><PairingSystem>10</PairingSystem><RRorder></RRorder><RoundsNumber>6</RoundsNumber><ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem><InitialRanking>1</InitialRanking><TieBreakers>
		<TieBreak>  BucT  </TieBreak><TieBreak>   S-B  </TieBreak><TieBreak>  APRO  </TieBreak>
	</TieBreakers><AssignedBoards></AssignedBoards><CurrentRound>6</CurrentRound><CompletedRounds>6</CompletedRounds><ProgramVersion>Vega 8.1.1</ProgramVersion><Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed><UseAdjustedScore>TRUE</UseAdjustedScore><NoTieBreakByeDraw>TRUE</NoTieBreakByeDraw><VesusID>0</VesusID><ServerFolder></ServerFolder><StartBoard>53</StartBoard><AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem><IsSetAcceleration>FALSE</IsSetAcceleration><NumberAcceleratedRounds>0</NumberAcceleratedRounds><Baku_GA>0</Baku_GA><IdLimit High="0" Low="0"/><DecreasedAcceleration>FALSE</DecreasedAcceleration><PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters><Players>
		<Player>
			<Name>Bimbo Vich Lluc </Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>1990</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>54559995</ID_FIDE><RatingFIDE>1681</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brambilla Antonio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1951</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>866580</ID_FIDE><RatingFIDE>1679</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Gallavotti Eugenio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1956</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>827789</ID_FIDE><RatingFIDE>1658</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Canyelles Sureda Joan </Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>2005</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>24516813</ID_FIDE><RatingFIDE>1614</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rizzo Alessandro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1969</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>28531248</ID_FIDE><RatingFIDE>1596</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Franco Alessandro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>843326</ID_FIDE><RatingFIDE>1595</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pakis Berkun </Name><Federation>TUR</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>34531459</ID_FIDE><RatingFIDE>1590</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Biffi Roberto </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>864382</ID_FIDE><RatingFIDE>1589</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cereda Mauro </Name><Federation>ITA</Federation><Origin>BG</Origin><Info></Info><Birthday>260872</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>839442</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>108052</ID_Nat><RatingNat>1562</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Cattoni Luca </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1963</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2833064</ID_FIDE><RatingFIDE>1552</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Benghiat Marco </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1994</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2879021</ID_FIDE><RatingFIDE>1527</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mihai Daniel Raileanu </Name><Federation>FID</Federation><Origin></Origin><Info></Info><Birthday>1967</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>373197155</ID_FIDE><RatingFIDE>1523</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Simbola Carlo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2002</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2814000</ID_FIDE><RatingFIDE>1515</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Raimondi Celso </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1948</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>882623</ID_FIDE><RatingFIDE>1514</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Leo Giovanni </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1966</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2820906</ID_FIDE><RatingFIDE>1513</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Monticelli Luigi </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1952</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>831522</ID_FIDE><RatingFIDE>1513</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Fiorelli Paolo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>813850</ID_FIDE><RatingFIDE>1509</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Rossetti Giulia </Name><Federation>ITA</Federation><Origin>BG</Origin><Info></Info><Birthday>080310</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>2893423</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>174847</ID_Nat><RatingNat>1494</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Garcia Adell Ivan </Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>24515639</ID_FIDE><RatingFIDE>1488</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Folcini Gaddo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1964</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>801470</ID_FIDE><RatingFIDE>1487</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Conti Ferdinando </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1959</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>858145</ID_FIDE><RatingFIDE>1483</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Payeras Vilella Pedro </Name><Federation>ESP</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>24560219</ID_FIDE><RatingFIDE>1477</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Russo Walter </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2898816</ID_FIDE><RatingFIDE>1473</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Dini Marco </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1968</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2839917</ID_FIDE><RatingFIDE>1471</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ferrari Bellisario Filippo </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1977</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2893431</ID_FIDE><RatingFIDE>1461</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Shatkovskaia Elizaveta </Name><Federation>RUS</Federation><Origin></Origin><Info></Info><Birthday>2007</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>44148801</ID_FIDE><RatingFIDE>1461</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bellomo Mario </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1977</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2888802</ID_FIDE><RatingFIDE>1459</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>0</Status><StatusHistory>11111101111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Brunot Alex </Name><Federation>ITA</Federation><Origin>BG</Origin><Info></Info><Birthday>180912</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>184425</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Ferrari William </Name><Federation>ITA</Federation><Origin>BO</Origin><Info></Info><Birthday>041068</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>0</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>187422</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mukhammaddaminov Sayidakbar </Name><Federation>UZB</Federation><Origin></Origin><Info></Info><Birthday>070306</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>14219972</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Umurzakova Muizabonu </Name><Federation>UZB</Federation><Origin></Origin><Info></Info><Birthday>021010</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>14213702</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Umurzakova Shafinazoda </Name><Federation>UZB</Federation><Origin></Origin><Info></Info><Birthday>081108</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>14213710</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>1440</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Tedoldi Guido </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1965</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>801674</ID_FIDE><RatingFIDE>1438</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Vogelsanger Nicolas </Name><Federation>SUI</Federation><Origin></Origin><Info></Info><Birthday>2008</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>1337122</ID_FIDE><RatingFIDE>1424</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Testa Alessandro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1957</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2854533</ID_FIDE><RatingFIDE>1409</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sambo Pietro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1936</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>839540</ID_FIDE><RatingFIDE>1383</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Mantelli Luca </Name><Federation>ITA</Federation><Origin>AL</Origin><Info></Info><Birthday>200572</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>28536908</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>185895</ID_Nat><RatingNat>1395</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pakis Emir </Name><Federation>TUR</Federation><Origin></Origin><Info></Info><Birthday>2006</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>34531467</ID_FIDE><RatingFIDE>1353</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Bruni Alessandro </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1971</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2860657</ID_FIDE><RatingFIDE>1340</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Omacini Mario </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1956</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2853936</ID_FIDE><RatingFIDE>1338</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Simbola Francesca </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2004</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>2816151</ID_FIDE><RatingFIDE>1320</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Scrocco Pierluigi </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1954</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2888187</ID_FIDE><RatingFIDE>1286</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>00110111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Zucchetti Gregorio </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>1947</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2844821</ID_FIDE><RatingFIDE>1284</RatingFIDE><KcoeffFIDE>20</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Balbo Sara </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2001</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>28514238</ID_FIDE><RatingFIDE>1278</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Raileanu Sara Ioana </Name><Federation>ITA</Federation><Origin>MI</Origin><Info></Info><Birthday>291009</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>373197164</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>183865</ID_Nat><RatingNat>1245</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Pasternak Beata </Name><Federation>POL</Federation><Origin></Origin><Info></Info><Birthday>1983</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>21000735</ID_FIDE><RatingFIDE>1158</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Salcuni Francesco </Name><Federation>ITA</Federation><Origin></Origin><Info></Info><Birthday>2009</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>2859187</ID_FIDE><RatingFIDE>1112</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Sayas Payyappat </Name><Federation>IND</Federation><Origin></Origin><Info></Info><Birthday>2011</Birthday><Gender>m</Gender><Title></Title><ID_FIDE>25659260</ID_FIDE><RatingFIDE>1057</RatingFIDE><KcoeffFIDE>40</KcoeffFIDE><ID_Nat>0</ID_Nat><RatingNat>0</RatingNat><KcoeffNat>0</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player><Player>
			<Name>Lorenzini Barbara </Name><Federation>ITA</Federation><Origin>BO</Origin><Info></Info><Birthday>140769</Birthday><Gender>f</Gender><Title></Title><ID_FIDE>802182</ID_FIDE><RatingFIDE>0</RatingFIDE><KcoeffFIDE>0</KcoeffFIDE><ID_Nat>127688</ID_Nat><RatingNat>1020</RatingNat><KcoeffNat>30</KcoeffNat><Status>1</Status><StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players><Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="25" Result="10" Type="1"/><Pair Board="2" White="26" Black="2" Result="22" Type="1"/><Pair Board="3" White="3" Black="27" Result="01" Type="1"/><Pair Board="4" White="28" Black="4" Result="01" Type="1"/><Pair Board="5" White="5" Black="29" Result="10" Type="1"/><Pair Board="6" White="30" Black="6" Result="01" Type="1"/><Pair Board="7" White="7" Black="31" Result="10" Type="1"/><Pair Board="8" White="32" Black="8" Result="01" Type="1"/><Pair Board="9" White="9" Black="33" Result="01" Type="1"/><Pair Board="10" White="34" Black="10" Result="22" Type="1"/><Pair Board="11" White="11" Black="35" Result="10" Type="1"/><Pair Board="12" White="36" Black="12" Result="10" Type="1"/><Pair Board="13" White="13" Black="37" Result="01" Type="1"/><Pair Board="14" White="38" Black="14" Result="22" Type="1"/><Pair Board="15" White="15" Black="39" Result="10" Type="1"/><Pair Board="16" White="40" Black="16" Result="22" Type="1"/><Pair Board="17" White="17" Black="41" Result="10" Type="1"/><Pair Board="18" White="43" Black="18" Result="10" Type="1"/><Pair Board="19" White="19" Black="44" Result="10" Type="1"/><Pair Board="20" White="45" Black="20" Result="01" Type="1"/><Pair Board="21" White="21" Black="46" Result="10" Type="1"/><Pair Board="22" White="47" Black="22" Result="01" Type="1"/><Pair Board="23" White="23" Black="48" Result="10" Type="1"/><Pair Board="24" White="49" Black="24" Result="01" Type="1"/><Pair Board="25" White="42" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="20" Black="1" Result="01" Type="1"/><Pair Board="2" White="4" Black="21" Result="10" Type="1"/><Pair Board="3" White="22" Black="5" Result="22" Type="1"/><Pair Board="4" White="6" Black="23" Result="10" Type="1"/><Pair Board="5" White="24" Black="7" Result="01" Type="1"/><Pair Board="6" White="8" Black="36" Result="10" Type="1"/><Pair Board="7" White="27" Black="11" Result="01" Type="1"/><Pair Board="8" White="33" Black="15" Result="01" Type="1"/><Pair Board="9" White="37" Black="17" Result="10" Type="1"/><Pair Board="10" White="43" Black="19" Result="01" Type="1"/><Pair Board="11" White="2" Black="34" Result="22" Type="1"/><Pair Board="12" White="10" Black="26" Result="01" Type="1"/><Pair Board="13" White="14" Black="40" Result="01" Type="1"/><Pair Board="14" White="16" Black="38" Result="01" Type="1"/><Pair Board="15" White="35" Black="3" Result="22" Type="1"/><Pair Board="16" White="39" Black="9" Result="22" Type="1"/><Pair Board="17" White="12" Black="32" Result="10" Type="1"/><Pair Board="18" White="41" Black="13" Result="01" Type="1"/><Pair Board="19" White="18" Black="42" Result="01" Type="1"/><Pair Board="20" White="25" Black="45" Result="10" Type="1"/><Pair Board="21" White="44" Black="28" Result="10" Type="1"/><Pair Board="22" White="29" Black="47" Result="10" Type="1"/><Pair Board="23" White="46" Black="30" Result="01" Type="1"/><Pair Board="24" White="31" Black="49" Result="01" Type="1"/><Pair Board="25" White="48" Black="0" Result="10" Type="3"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="8" Result="10" Type="1"/><Pair Board="2" White="11" Black="4" Result="01" Type="1"/><Pair Board="3" White="15" Black="6" Result="22" Type="1"/><Pair Board="4" White="7" Black="37" Result="22" Type="1"/><Pair Board="5" White="19" Black="5" Result="10" Type="1"/><Pair Board="6" White="38" Black="22" Result="01" Type="1"/><Pair Board="7" White="26" Black="40" Result="10" Type="1"/><Pair Board="8" White="30" Black="2" Result="10" Type="1"/><Pair Board="9" White="34" Black="12" Result="10" Type="1"/><Pair Board="10" White="13" Black="29" Result="22" Type="1"/><Pair Board="11" White="17" Black="33" Result="01" Type="1"/><Pair Board="12" White="36" Black="20" Result="01" Type="1"/><Pair Board="13" White="21" Black="43" Result="22" Type="1"/><Pair Board="14" White="23" Black="44" Result="10" Type="1"/><Pair Board="15" White="42" Black="24" Result="01" Type="1"/><Pair Board="16" White="48" Black="25" Result="01" Type="1"/><Pair Board="17" White="49" Black="27" Result="01" Type="1"/><Pair Board="18" White="3" Black="14" Result="10" Type="1"/><Pair Board="19" White="9" Black="16" Result="01" Type="1"/><Pair Board="20" White="35" Black="10" Result="22" Type="1"/><Pair Board="21" White="28" Black="39" Result="01" Type="1"/><Pair Board="22" White="45" Black="18" Result="01" Type="1"/><Pair Board="23" White="47" Black="31" Result="10" Type="1"/><Pair Board="24" White="32" Black="41" Result="01" Type="1"/><Pair Board="25" White="46" Black="0" Result="10" Type="3"/>
		</Pairing><Pairing>
			<Pair Board="1" White="4" Black="19" Result="22" Type="1"/><Pair Board="2" White="6" Black="1" Result="01" Type="1"/><Pair Board="3" White="22" Black="7" Result="22" Type="1"/><Pair Board="4" White="37" Black="15" Result="22" Type="1"/><Pair Board="5" White="8" Black="26" Result="10" Type="1"/><Pair Board="6" White="25" Black="11" Result="01" Type="1"/><Pair Board="7" White="20" Black="30" Result="10" Type="1"/><Pair Board="8" White="27" Black="23" Result="22" Type="1"/><Pair Board="9" White="24" Black="34" Result="01" Type="1"/><Pair Board="10" White="33" Black="3" Result="22" Type="1"/><Pair Board="11" White="5" Black="38" Result="01" Type="1"/><Pair Board="12" White="39" Black="13" Result="01" Type="1"/><Pair Board="13" White="16" Black="43" Result="10" Type="1"/><Pair Board="14" White="29" Black="21" Result="10" Type="1"/><Pair Board="15" White="40" Black="17" Result="01" Type="1"/><Pair Board="16" White="2" Black="46" Result="10" Type="1"/><Pair Board="17" White="10" Black="47" Result="10" Type="1"/><Pair Board="18" White="12" Black="48" Result="10" Type="1"/><Pair Board="19" White="18" Black="49" Result="01" Type="1"/><Pair Board="20" White="41" Black="35" Result="22" Type="1"/><Pair Board="21" White="44" Black="36" Result="10" Type="1"/><Pair Board="22" White="14" Black="9" Result="10" Type="1"/><Pair Board="23" White="32" Black="28" Result="10" Type="1"/><Pair Board="24" White="31" Black="45" Result="10" Type="1"/><Pair Board="25" White="42" Black="0" Result="00" Type="4"/>
		</Pairing><Pairing>
			<Pair Board="1" White="1" Black="4" Result="10" Type="1"/><Pair Board="2" White="19" Black="20" Result="10" Type="1"/><Pair Board="3" White="7" Black="8" Result="01" Type="1"/><Pair Board="4" White="11" Black="37" Result="10" Type="1"/><Pair Board="5" White="15" Black="22" Result="01" Type="1"/><Pair Board="6" White="34" Black="16" Result="22" Type="1"/><Pair Board="7" White="38" Black="6" Result="01" Type="1"/><Pair Board="8" White="13" Black="27" Result="10" Type="1"/><Pair Board="9" White="23" Black="29" Result="10" Type="1"/><Pair Board="10" White="26" Black="33" Result="10" Type="1"/><Pair Board="11" White="24" Black="2" Result="22" Type="1"/><Pair Board="12" White="3" Black="25" Result="10" Type="1"/><Pair Board="13" White="30" Black="10" Result="01" Type="1"/><Pair Board="14" White="49" Black="12" Result="01" Type="1"/><Pair Board="15" White="17" Black="44" Result="01" Type="1"/><Pair Board="16" White="5" Black="39" Result="10" Type="1"/><Pair Board="17" White="43" Black="14" Result="01" Type="1"/><Pair Board="18" White="21" Black="41" Result="01" Type="1"/><Pair Board="19" White="35" Black="40" Result="01" Type="1"/><Pair Board="20" White="46" Black="18" Result="10" Type="1"/><Pair Board="21" White="48" Black="31" Result="10" Type="1"/><Pair Board="22" White="47" Black="32" Result="22" Type="1"/><Pair Board="23" White="36" Black="42" Result="22" Type="1"/><Pair Board="24" White="9" Black="45" Result="10" Type="1"/><Pair Board="25" White="28" Black="0" Result="10" Type="3"/>
		</Pairing><Pairing>
			<Pair Board="1" White="19" Black="1" Result="22" Type="1"/><Pair Board="2" White="8" Black="11" Result="01" Type="1"/><Pair Board="3" White="22" Black="13" Result="10" Type="1"/><Pair Board="4" White="4" Black="26" Result="01" Type="1"/><Pair Board="5" White="6" Black="34" Result="10" Type="1"/><Pair Board="6" White="10" Black="23" Result="22" Type="1"/><Pair Board="7" White="16" Black="3" Result="22" Type="1"/><Pair Board="8" White="20" Black="7" Result="01" Type="1"/><Pair Board="9" White="12" Black="37" Result="10" Type="1"/><Pair Board="10" White="44" Black="15" Result="01" Type="1"/><Pair Board="11" White="2" Black="38" Result="10" Type="1"/><Pair Board="12" White="33" Black="5" Result="01" Type="1"/><Pair Board="13" White="14" Black="29" Result="10" Type="1"/><Pair Board="14" White="40" Black="24" Result="01" Type="1"/><Pair Board="15" White="41" Black="30" Result="10" Type="1"/><Pair Board="16" White="46" Black="17" Result="01" Type="1"/><Pair Board="17" White="25" Black="49" Result="10" Type="1"/><Pair Board="18" White="48" Black="9" Result="01" Type="1"/><Pair Board="19" White="39" Black="21" Result="10" Type="1"/><Pair Board="20" White="42" Black="32" Result="10" Type="1"/><Pair Board="21" White="43" Black="35" Result="01" Type="1"/><Pair Board="22" White="47" Black="36" Result="22" Type="1"/><Pair Board="23" White="18" Black="31" Result="01" Type="1"/><Pair Board="24" White="45" Black="28" Result="10" Type="1"/><Pair Board="25" White="27" Black="0" Result="00" Type="4"/>
		</Pairing>
	</Rounds>
</Tournament>
