10° Memorial Raffaele Punzi
Cava de'Tirreni (SA) - 24/03/2019, 24/03/2019

 Cross Table at round 7

  N NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6     7  
--------------------------------------------------------------------------------------
  1 Laketic Gojko        2427  IM SRB  6.0 | +W36  +B20  +W11  =B8   +B3   +W7   =B6   
  2 Stromboli Ettore     2415  FM ITA  5.0 | +B37  +W22  =B14  =W7   +B20  -B11  +W27  
  3 Carnicelli Valerio   2323  FM ITA  5.5 | +W38  +B21  +W17  +B10  -W1   +B8   =W11  
  4 Gromovs Sergejs      2230  FM ITA  5.5 | +B39  +W24  +B16  =W5   -B7   +W18  +B8   
  5 Sabia Corrado        2216     ITA  5.5 | +W40  +B23  +W19  =B4   -W8   +B27  +W32  
  6 Messina Enrico       2184     ITA  5.5 | -B41  +W52  +W35  +B25  +W17  +B21  =W1   
  7 Auletta Angelo       2175     ITA  5.5 | +W42  +B25  +W27  =B2   +W4   -B1   +B16  
  8 Martorelli Antonio   2152  IM ITA  4.5 | +B43  +W26  +B34  =W1   +B5   -W3   -W4   
  9 Puglisi Vincenzo     2031     ITA  4.0 | +W44  -B27  +W36  +B29  -W21  +B33  -W23  
 10 Fezza Davide         2028     ITA  5.0 | +B45  +W28  +B68  -W3   +B14  -W16  +B20  
 11 Carnicelli Flavio    2019     ITA  5.5 | +W46  +B29  -B1   +W26  +B34  +W2   =B3   
 12 De Rosa Mariagrazia  2008 WFM ITA  4.5 | =BYE  -BYE  -W63  +B67  +W55  +B46  +W21  
 13 Rizzo Gianluca       1999     ITA  4.5 | -B48  +W53  +B37  -W27  +B40  =W30  +B34  
 14 Paduano Claudio      1961  CM ITA  4.5 | +W49  +B30  =W2   +B18  -W10  -B32  +W38  
 15 Di Leva Michele      1950     ITA  4.0 | +B50  -W34  +B38  +W30  -B27  +W36  -B44  
 16 Buonanno Raffaele    1947  FM ITA  5.0 | +W51  +B31  -W4   +B33  +W23  +B10  -W7   
 17 Felace Luca          1933     ITA  4.5 | +B52  +W41  -B3   +W31  -B6   =W34  +B45  
 18 Vitale Michele       1898     ITA  4.5 | +W53  =B35  +W32  -W14  +B45  -B4   +W30  
 19 Adinolfi Massimo     1879     ITA  4.5 | +B54  +W48  -B5   -W34  +B41  =W38  +B63  
 20 Abbes Rached         1853     ITA  4.0 | +W55  -W1   +B39  +B40  -W2   +B42  -W10  
 21 Gambardella Piero    1826     ITA  4.0 | +B56  -W3   +B41  +W42  +B9   -W6   -B12  
 22 Auletta Pasquale     1793     ITA  2.5 | +W57  -B2   -W40  -B48  +B59  =W41  -B49  
 23 Attanasio Aniello    1781     ITA  5.0 | +B58  -W5   +B43  +W68  -B16  +W48  +B9   
 24 Festa Giovanni       1776     ITA  4.0 | +W59  -B4   -W42  -B49  +W57  +B43  +B36  
 25 Santoro Antonio      1775     ITA  2.0 | +B60  -W7   +B47  -W6   -B42  -W49  -W61  
 26 Fammiano Giacomo     1774     ITA  3.0 | +W61  -B8   +W46  -B11  -W44  +B47  -W42  
 27 Lombardi Michele     1769     ITA  4.0 | +B62  +W9   -B7   +B13  +W15  -W5   -B2   
 28 Scola Enrico         1760     ITA  3.5 | +W63  -B10  =W69  +B35  -B32  -W45  +B62  
 29 Martorelli Vincenzo  1753     ITA  4.0 | +B64  -W11  +B48  -W9   +B43  -W44  +B37  
 30 Sarno Luca           1744     ITA  3.5 | +W65  -W14  +B62  -B15  +W47  =B13  -B18  
 31 Fucito Giovanni      1730     ITA  4.0 | +B66  -W16  +B70  -B17  -W48  +W56  +B40  
 32 Molza Giuseppe       1725     ITA  4.5 | =W67  +BYE  -B18  +B63  +W28  +W14  -B5   
 33 Paduano Gennaro      1720     ITA  4.0 | -B68  +W54  +B66  -W16  +B49  -W9   +B48  
 34 Adinolfi Enrico      1694     ITA  3.5 | +W69  +B15  -W8   +B19  -W11  =B17  -W13  
 35 Trotta Nicola        1680     ITA  3.5 | +B70  =W18  -B6   -W28  +B62  -W63  +W50  
 36 Vitiello Giovanni    1676     ITA  3.0 | -B1   +W55  -B9   +W50  +B68  -B15  -W24  
 37 Santucci Antonio     1655     ITA  3.0 | -W2   +B57  -W13  -B51  +W61  +B66  -W29  
 38 Lamberti Valerio     1646     ITA  3.5 | -B3   +W56  -W15  +B52  +W51  =B19  -B14  
 39 Marino Francesco     1610     ITA  3.0 | -W4   +B59  -W20  =B55  -W63  =W68  +B56  
 40 Giannattasio Vincenz 1596     ITA  3.0 | -B5   +W58  +B22  -W20  -W13  +B51  -W31  
 41 Santoro Emanuele     1587     ITA  3.5 | +W6   -B17  -W21  +B61  -W19  =B22  +W55  
 42 Maiellaro Gabriele   1575     ITA  4.0 | -B7   +W60  +B24  -B21  +W25  -W20  +B26  
 43 Gravina Pasquale     1574     ITA  3.0 | -W8   +B61  -W23  +B64  -W29  -W24  +B70  
 44 Riso Giuseppe        1567     ITA  5.0 | -B9   -W62  +B56  +W66  +B26  +B29  +W15  
 45 La Greca Marco       1548     ITA  3.5 | -W10  =B63  +W67  +B69  -W18  +B28  -W17  
 46 Maresca Ermanno Mari 1483     ITA  2.5 | -B11  +W64  -B26  =W62  +B69  -W12  -B68  
 47 Donadio Giacinto     1477     ITA  2.0 |  --   +B65  -W25  +W70  -B30  -W26  -B57  
 48 Ruggiero Armando     1467  NC ITA  3.0 | +W13  -B19  -W29  +W22  +B31  -B23  -W33  
 49 Gambardella Pierluig 1456     ITA  4.0 | -B14  -W66  +B58  +W24  -W33  +B25  +W22  
 50 Di Francesco Mario   1442     ITA  2.5 | -W15  -B69  +W57  -B36  =W64  +W67  -B35  
 51 Mazzeo Francesco     1441     ITA  3.0 | -B16  -W70  +BYE  +W37  -B38  -W40  +W66  
 52 Casola Dario         1440     ITA  1.0 | -W17  -B6   +W59  -W38  -B66  -B61  -W69  
 53 Cucciniello Nicol(W) 1440     ITA  0.0 | -B18  -B13  -BYE   --    --    --    --   
 54 Ferraiuolo Emanuele  1440     ITA  0.0 | -W19  -B33  -W64  -BYE  -B67  -B65  -W58  
 55 Macrini Giovanni     1440     ITA  2.5 | -B20  -B36  +W65  =W39  -B12  +W69  -B41  
 56 Minniti Davide       1440     ITA  2.0 | -W21  -B38  -W44  +B65  +W70  -B31  -W39  
 57 Ricciardelli Davide  1440     ITA  3.0 | -B22  -W37  -B50  +W58  -B24  +W59  +W47  
 58 Ricciardelli Marco   1440     ITA  2.0 | -W23  -B40  -W49  -B57  +W65  -B70  +B54  
 59 Ricciardelli Vincenz 1440     ITA  1.0 | -B24  -W39  -B52  +BYE  -W22  -B57  -W65  
 60 Russo Raffaele   (W) 1440     ITA  0.0 | -W25  -B42  -BYE   --    --    --    --   
 61 Zurlo Massimiliano   1440     ITA  3.0 | -B26  -W43  +BYE  -W41  -B37  +W52  +B25  
 62 Maresca Carmine      1421     ITA  2.5 | -W27  +B44  -W30  =B46  -W35  +B64  -W28  
 63 Rizzo Guido          1414     ITA  3.5 | -B28  =W45  +B12  -W32  +B39  +B35  -W19  
 64 Paduano Vincenzo     1407     ITA  1.5 | -W29  -B46  +B54  -W43  =B50  -W62  -B67  
 65 Baldan Sergio        1399     ITA  2.0 | -B30  -W47  -B55  -W56  -B58  +W54  +B59  
 66 D'amore Luca         1356  NC ITA  2.0 | -W31  +B49  -W33  -B44  +W52  -W37  -B51  
 67 Falanga Andrea       1341     ITA  2.5 | =B32  -W68  -B45  -W12  +W54  -B50  +W64  
 68 Cecere Juri          1334     ITA  3.5 | +W33  +B67  -W10  -B23  -W36  =B39  +W46  
 69 Sorgente Christian   1258     ITA  2.5 | -B34  +W50  =B28  -W45  -W46  -B55  +B52  
 70 Maresca Antonia Mari 1040     ITA  2.0 | -W35  +B51  -W31  -B47  -B56  +W58  -W43  

Generated by Vega - www.vegachess.com
(This copy cannot be used for tournament with more than 30 players)