10° Memorial Raffaele Punzi
Cava de'Tirreni (SA) - 24/03/2019, 24/03/2019

Rating variation at round 7

  N   NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Laketic Gojko          0  2427     0     2364
   2  Stromboli Ettore       0  2415     0     2047
   3  Carnicelli Valerio     0  2323     0     2234
   4  Gromovs Sergejs        0  2230     0     2198
   5  Sabia Corrado          0  2216     0     2106
   6  Messina Enrico         0  2184     0     2040
   7  Auletta Angelo         0  2175     0     2250
   8  Martorelli Antonio     0  2152     0     2136
   9  Puglisi Vincenzo       0  2031     0     1777
  10  Fezza Davide           0  2028     0     1976
  11  Carnicelli Flavio      0  2019     0     2211
  12  De Rosa Mariagrazia    0  2008     0     1741
  13  Rizzo Gianluca         0  1999     0     1726
  14  Paduano Claudio        0  1961     0     1947
  15  Di Leva Michele        0  1950     0     1698
  16  Buonanno Raffaele      0  1947     0     2030
  17  Felace Luca            0  1933     0     1889
  18  Vitale Michele         0  1898     0     1863
  19  Adinolfi Massimo       0  1879     0     1740
  20  Abbes Rached           0  1853     0     1920
  21  Gambardella Piero      0  1826     0     1928
  22  Auletta Pasquale       0  1793     0     1527
  23  Attanasio Aniello      0  1781     0     1874
  24  Festa Giovanni         0  1776     0     1677
  25  Santoro Antonio        0  1775     0     1520
  26  Fammiano Giacomo       0  1774     0     1623
  27  Lombardi Michele       0  1769     0     2080
  28  Scola Enrico           0  1760     0     1582
  29  Martorelli Vincenzo    0  1753     0     1724
  30  Sarno Luca             0  1744     0     1729
  31  Fucito Giovanni        0  1730     0     1590
  32  Molza Giuseppe         0  1725     0     1822
  33  Paduano Gennaro        0  1720     0     1626
  34  Adinolfi Enrico        0  1694     0     1884
  35  Trotta Nicola          0  1680     0     1594
  36  Vitiello Giovanni      0  1676     0     1721
  37  Santucci Antonio       0  1655     0     1642
  38  Lamberti Valerio       0  1646     0     1776
  39  Marino Francesco       0  1610     0     1543
  40  Giannattasio Vincenz   0  1596     0     1732
  41  Santoro Emanuele       0  1587     0     1785
  42  Maiellaro Gabriele     0  1575     0     1853
  43  Gravina Pasquale       0  1574     0     1571
  44  Riso Giuseppe          0  1567     0     1833
  45  La Greca Marco         0  1548     0     1662
  46  Maresca Ermanno Mari   0  1483     0     1501
  47  Donadio Giacinto       0  1477     0     1404
  48  Ruggiero Armando      30  1467    60     1758
  49  Gambardella Pierluig   0  1456     0     1739
  50  Di Francesco Mario     0  1442     0     1434
  51  Mazzeo Francesco       0  1441     0     1415
  52  Casola Dario           0  1440     0     1299
  53  Cucciniello Nicola     0  1440     0     1149
  54  Ferraiuolo Emanuele    0  1440     0      731
  55  Macrini Giovanni       0  1440     0     1525
  56  Minniti Davide         0  1440     0     1387
  57  Ricciardelli Davide    0  1440     0     1525
  58  Ricciardelli Marco     0  1440     0     1292
  59  Ricciardelli Vincenz   0  1440     0      776
  60  Russo Raffaele         0  1440     0      875
  61  Zurlo Massimiliano     0  1440     0     1509
  62  Maresca Carmine        0  1421     0     1528
  63  Rizzo Guido            0  1414     0     1744
  64  Paduano Vincenzo       0  1407     0     1263
  65  Baldan Sergio          0  1399     0     1331
  66  D'amore Luca          30  1356     9     1415
  67  Falanga Andrea         0  1341     0     1456
  68  Cecere Juri            0  1334     0     1663
  69  Sorgente Christian     0  1258     0     1442
  70  Maresca Antonia Mari   0  1040     0     1382

Generated by Vega - www.vegachess.com
(This copy cannot be used for tournament with more than 30 players)