[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=*R+117 10° Memorial Raffaele Punzi&]
[s0;=*R+117 Cava de'Tirreni (SA) (24/03/2019, 24/03/2019) &]
[s0;=*R+117 Standings at round 7 (last round)&]
[s0; &]
[ {{585:560:730:3950:788:800:720:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 N]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2 Pts ]
:: [s0;>*2   BucT  ]
:: [s0;>*2    S-B  ]
:: [s0;>*2   APRO  ]
:: [s0;>2 1]
:: [s0;>2 1]
:: [s0;=2 IM]
:: [s0;*2 Laketic Gojko]
:: [s0;=2 2427]
:: [s0;=2 SRB ]
:: [s0;>*2  6.0 ]
:: [s0;>2    33.5 ]
:: [s0;>2   28.50 ]
:: [s0;>2  2073.1 ]
:: [s0;>2 2]
:: [s0;>2 3]
:: [s0;=2 FM]
:: [s0;*2 Carnicelli Valerio]
:: [s0;=2 2323]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    33.0 ]
:: [s0;>2   24.25 ]
:: [s0;>2  2040.0 ]
:: [s0;>2 3]
:: [s0;>2 4]
:: [s0;=2 FM]
:: [s0;*2 Gromovs Sergejs]
:: [s0;=2 2230]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    32.0 ]
:: [s0;>2   23.75 ]
:: [s0;>2  1943.6 ]
:: [s0;>2 4]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 Auletta Angelo]
:: [s0;=2 2175]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    31.5 ]
:: [s0;>2   23.00 ]
:: [s0;>2  2013.1 ]
:: [s0;>2 5]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Sabia Corrado]
:: [s0;=2 2216]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    30.5 ]
:: [s0;>2   23.25 ]
:: [s0;>2  1940.3 ]
:: [s0;>2 6]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 Carnicelli Flavio]
:: [s0;=2 2019]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    29.5 ]
:: [s0;>2   20.75 ]
:: [s0;>2  1911.0 ]
:: [s0;>2 7]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Messina Enrico]
:: [s0;=2 2184]
:: [s0;=2 ITA ]
:: [s0;>*2  5.5 ]
:: [s0;>2    24.5 ]
:: [s0;>2   18.00 ]
:: [s0;>2  1768.4 ]
:: [s0;>2 8]
:: [s0;>2 16]
:: [s0;=2 FM]
:: [s0;*2 Buonanno Raffaele]
:: [s0;=2 1947]
:: [s0;=2 ITA ]
:: [s0;>*2  5.0 ]
:: [s0;>2    31.5 ]
:: [s0;>2   20.50 ]
:: [s0;>2  1847.0 ]
:: [s0;>2 9]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 Fezza Davide]
:: [s0;=2 2028]
:: [s0;=2 ITA ]
:: [s0;>*2  5.0 ]
:: [s0;>2    29.5 ]
:: [s0;>2   19.00 ]
:: [s0;>2  1862.6 ]
:: [s0;>2 10]
:: [s0;>2 2]
:: [s0;=2 FM]
:: [s0;*2 Stromboli Ettore]
:: [s0;=2 2415]
:: [s0;=2 ITA ]
:: [s0;>*2  5.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2   18.50 ]
:: [s0;>2  1939.6 ]
:: [s0;>2 11]
:: [s0;>2 23]
:: [s0;=2 ]
:: [s0;*2 Attanasio Aniello]
:: [s0;=2 1781]
:: [s0;=2 ITA ]
:: [s0;>*2  5.0 ]
:: [s0;>2    26.0 ]
:: [s0;>2   15.50 ]
:: [s0;>2  1742.4 ]
:: [s0;>2 12]
:: [s0;>2 44]
:: [s0;=2 ]
:: [s0;*2 Riso Giuseppe]
:: [s0;=2 1567]
:: [s0;=2 ITA ]
:: [s0;>*2  5.0 ]
:: [s0;>2    21.5 ]
:: [s0;>2   15.00 ]
:: [s0;>2  1593.1 ]
:: [s0;>2 13]
:: [s0;>2 8]
:: [s0;=2 IM]
:: [s0;*2 Martorelli Antonio]
:: [s0;=2 2152]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    32.0 ]
:: [s0;>2   18.00 ]
:: [s0;>2  1997.1 ]
:: [s0;>2 14]
:: [s0;>2 14]
:: [s0;=2 CM]
:: [s0;*2 Paduano Claudio]
:: [s0;=2 1961]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    29.5 ]
:: [s0;>2   18.00 ]
:: [s0;>2  1850.3 ]
:: [s0;>2 15]
:: [s0;>2 32]
:: [s0;=2 ]
:: [s0;*2 Molza Giuseppe]
:: [s0;=2 1725]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    27.0 ]
:: [s0;>2   15.75 ]
:: [s0;>2  1783.0 ]
:: [s0;>2 16]
:: [s0;>2 18]
:: [s0;=2 ]
:: [s0;*2 Vitale Michele]
:: [s0;=2 1898]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    27.0 ]
:: [s0;>2   15.25 ]
:: [s0;>2  1825.3 ]
:: [s0;>2 17]
:: [s0;>2 17]
:: [s0;=2 ]
:: [s0;*2 Felace Luca]
:: [s0;=2 1933]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    26.5 ]
:: [s0;>2   13.75 ]
:: [s0;>2  1784.9 ]
:: [s0;>2 18]
:: [s0;>2 19]
:: [s0;=2 ]
:: [s0;*2 Adinolfi Massimo]
:: [s0;=2 1879]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    23.0 ]
:: [s0;>2   12.25 ]
:: [s0;>2  1683.4 ]
:: [s0;>2 19]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Rizzo Gianluca]
:: [s0;=2 1999]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    22.5 ]
:: [s0;>2   13.75 ]
:: [s0;>2  1804.2 ]
:: [s0;>2 20]
:: [s0;>2 12]
:: [s0;=2 WFM]
:: [s0;*2 De Rosa Mariagrazia]
:: [s0;=2 2008]
:: [s0;=2 ITA ]
:: [s0;>*2  4.5 ]
:: [s0;>2    22.5 ]
:: [s0;>2   11.50 ]
:: [s0;>2  1630.8 ]
:: [s0;>2 21]
:: [s0;>2 27]
:: [s0;=2 ]
:: [s0;*2 Lombardi Michele]
:: [s0;=2 1769]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    31.0 ]
:: [s0;>2   15.00 ]
:: [s0;>2  1876.0 ]
:: [s0;>2 22]
:: [s0;>2 21]
:: [s0;=2 ]
:: [s0;*2 Gambardella Piero]
:: [s0;=2 1826]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    29.5 ]
:: [s0;>2   13.50 ]
:: [s0;>2  1831.0 ]
:: [s0;>2 23]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Puglisi Vincenzo]
:: [s0;=2 2031]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2   16.00 ]
:: [s0;>2  1826.6 ]
:: [s0;>2 24]
:: [s0;>2 20]
:: [s0;=2 ]
:: [s0;*2 Abbes Rached]
:: [s0;=2 1853]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    28.5 ]
:: [s0;>2   12.50 ]
:: [s0;>2  1862.9 ]
:: [s0;>2 25]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Di Leva Michele]
:: [s0;=2 1950]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2   12.50 ]
:: [s0;>2  1779.6 ]
:: [s0;>2 26]
:: [s0;>2 42]
:: [s0;=2 ]
:: [s0;*2 Maiellaro Gabriele]
:: [s0;=2 1575]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2   11.50 ]
:: [s0;>2  1819.7 ]
:: [s0;>2 27]
:: [s0;>2 29]
:: [s0;=2 ]
:: [s0;*2 Martorelli Vincenzo]
:: [s0;=2 1753]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2   10.50 ]
:: [s0;>2  1722.1 ]
:: [s0;>2 28]
:: [s0;>2 24]
:: [s0;=2 ]
:: [s0;*2 Festa Giovanni]
:: [s0;=2 1776]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    23.0 ]
:: [s0;>2    9.50 ]
:: [s0;>2  1626.1 ]
:: [s0;>2 29]
:: [s0;>2 33]
:: [s0;=2 ]
:: [s0;*2 Paduano Gennaro]
:: [s0;=2 1720]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    22.0 ]
:: [s0;>2    9.50 ]
:: [s0;>2  1587.6 ]
:: [s0;>2 30]
:: [s0;>2 31]
:: [s0;=2 ]
:: [s0;*2 Fucito Giovanni]
:: [s0;=2 1730]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    21.5 ]
:: [s0;>2    9.00 ]
:: [s0;>2  1656.1 ]
:: [s0;>2 31]
:: [s0;>2 49]
:: [s0;=2 ]
:: [s0;*2 Gambardella Pierluigi]
:: [s0;=2 1456]
:: [s0;=2 ITA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    21.0 ]
:: [s0;>2   10.50 ]
:: [s0;>2  1572.0 ]
:: [s0;>2 32]
:: [s0;>2 34]
:: [s0;=2 ]
:: [s0;*2 Adinolfi Enrico]
:: [s0;=2 1694]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    30.0 ]
:: [s0;>2   13.25 ]
:: [s0;>2  1834.6 ]
:: [s0;>2 33]
:: [s0;>2 63]
:: [s0;=2 ]
:: [s0;*2 Rizzo Guido]
:: [s0;=2 1414]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    27.0 ]
:: [s0;>2   13.25 ]
:: [s0;>2  1669.1 ]
:: [s0;>2 34]
:: [s0;>2 41]
:: [s0;=2 ]
:: [s0;*2 Santoro Emanuele]
:: [s0;=2 1587]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    26.0 ]
:: [s0;>2   11.75 ]
:: [s0;>2  1736.9 ]
:: [s0;>2 35]
:: [s0;>2 45]
:: [s0;=2 ]
:: [s0;*2 La Greca Marco]
:: [s0;=2 1548]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    26.0 ]
:: [s0;>2   10.25 ]
:: [s0;>2  1707.4 ]
:: [s0;>2 36]
:: [s0;>2 68]
:: [s0;=2 ]
:: [s0;*2 Cecere Juri]
:: [s0;=2 1334]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    25.0 ]
:: [s0;>2   10.50 ]
:: [s0;>2  1671.0 ]
:: [s0;>2 37]
:: [s0;>2 28]
:: [s0;=2 ]
:: [s0;*2 Scola Enrico]
:: [s0;=2 1760]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    24.5 ]
:: [s0;>2   10.75 ]
:: [s0;>2  1681.1 ]
:: [s0;>2 38]
:: [s0;>2 30]
:: [s0;=2 ]
:: [s0;*2 Sarno Luca]
:: [s0;=2 1744]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    24.5 ]
:: [s0;>2    9.25 ]
:: [s0;>2  1642.4 ]
:: [s0;>2 39]
:: [s0;>2 35]
:: [s0;=2 ]
:: [s0;*2 Trotta Nicola]
:: [s0;=2 1680]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    24.0 ]
:: [s0;>2    9.25 ]
:: [s0;>2  1653.3 ]
:: [s0;>2 40]
:: [s0;>2 38]
:: [s0;=2 ]
:: [s0;*2 Lamberti Valerio]
:: [s0;=2 1646]
:: [s0;=2 ITA ]
:: [s0;>*2  3.5 ]
:: [s0;>2    24.0 ]
:: [s0;>2    7.75 ]
:: [s0;>2  1674.3 ]
:: [s0;>2 41]
:: [s0;>2 48]
:: [s0;=2 NC]
:: [s0;*2 Ruggiero Armando]
:: [s0;=2 1467]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    28.5 ]
:: [s0;>2   11.00 ]
:: [s0;>2  1686.7 ]
:: [s0;>2 42]
:: [s0;>2 36]
:: [s0;=2 ]
:: [s0;*2 Vitiello Giovanni]
:: [s0;=2 1676]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    26.5 ]
:: [s0;>2    8.50 ]
:: [s0;>2  1734.0 ]
:: [s0;>2 43]
:: [s0;>2 26]
:: [s0;=2 ]
:: [s0;*2 Fammiano Giacomo]
:: [s0;=2 1774]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    26.5 ]
:: [s0;>2    7.50 ]
:: [s0;>2  1778.1 ]
:: [s0;>2 44]
:: [s0;>2 40]
:: [s0;=2 ]
:: [s0;*2 Giannattasio Vincenzo]
:: [s0;=2 1596]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    25.0 ]
:: [s0;>2    7.00 ]
:: [s0;>2  1653.7 ]
:: [s0;>2 45]
:: [s0;>2 37]
:: [s0;=2 ]
:: [s0;*2 Santucci Antonio]
:: [s0;=2 1655]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    23.5 ]
:: [s0;>2    7.50 ]
:: [s0;>2  1623.0 ]
:: [s0;>2 46]
:: [s0;>2 43]
:: [s0;=2 ]
:: [s0;*2 Gravina Pasquale]
:: [s0;=2 1574]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    23.5 ]
:: [s0;>2    6.00 ]
:: [s0;>2  1652.1 ]
:: [s0;>2 47]
:: [s0;>2 39]
:: [s0;=2 ]
:: [s0;*2 Marino Francesco]
:: [s0;=2 1610]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    21.5 ]
:: [s0;>2    5.50 ]
:: [s0;>2  1601.9 ]
:: [s0;>2 48]
:: [s0;>2 51]
:: [s0;=2 ]
:: [s0;*2 Mazzeo Francesco]
:: [s0;=2 1441]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    20.5 ]
:: [s0;>2    7.00 ]
:: [s0;>2  1662.8 ]
:: [s0;>2 49]
:: [s0;>2 61]
:: [s0;=2 ]
:: [s0;*2 Zurlo Massimiliano]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    17.5 ]
:: [s0;>2    5.00 ]
:: [s0;>2  1573.3 ]
:: [s0;>2 50]
:: [s0;>2 57]
:: [s0;=2 ]
:: [s0;*2 Ricciardelli Davide]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    17.0 ]
:: [s0;>2    5.00 ]
:: [s0;>2  1393.1 ]
:: [s0;>2 51]
:: [s0;>2 62]
:: [s0;=2 ]
:: [s0;*2 Maresca Carmine]
:: [s0;=2 1421]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    23.5 ]
:: [s0;>2    7.75 ]
:: [s0;>2  1654.6 ]
:: [s0;>2 52]
:: [s0;>2 46]
:: [s0;=2 ]
:: [s0;*2 Maresca Ermanno Maria]
:: [s0;=2 1483]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    23.5 ]
:: [s0;>2    5.25 ]
:: [s0;>2  1638.7 ]
:: [s0;>2 53]
:: [s0;>2 55]
:: [s0;=2 ]
:: [s0;*2 Macrini Giovanni]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    23.0 ]
:: [s0;>2    6.00 ]
:: [s0;>2  1640.4 ]
:: [s0;>2 54]
:: [s0;>2 22]
:: [s0;=2 ]
:: [s0;*2 Auletta Pasquale]
:: [s0;=2 1793]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    22.0 ]
:: [s0;>2    5.25 ]
:: [s0;>2  1623.1 ]
:: [s0;>2 55]
:: [s0;>2 67]
:: [s0;=2 ]
:: [s0;*2 Falanga Andrea]
:: [s0;=2 1341]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    20.5 ]
:: [s0;>2    4.00 ]
:: [s0;>2  1473.7 ]
:: [s0;>2 56]
:: [s0;>2 50]
:: [s0;=2 ]
:: [s0;*2 Di Francesco Mario]
:: [s0;=2 1442]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    20.0 ]
:: [s0;>2    6.25 ]
:: [s0;>2  1528.4 ]
:: [s0;>2 57]
:: [s0;>2 69]
:: [s0;=2 ]
:: [s0;*2 Sorgente Christian]
:: [s0;=2 1258]
:: [s0;=2 ITA ]
:: [s0;>*2  2.5 ]
:: [s0;>2    19.0 ]
:: [s0;>2    5.25 ]
:: [s0;>2  1555.3 ]
:: [s0;>2 58]
:: [s0;>2 25]
:: [s0;=2 ]
:: [s0;*2 Santoro Antonio]
:: [s0;=2 1775]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    26.5 ]
:: [s0;>2    5.00 ]
:: [s0;>2  1799.2 ]
:: [s0;>2 59]
:: [s0;>2 66]
:: [s0;=2 NC]
:: [s0;*2 D'amore Luca]
:: [s0;=2 1356]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    23.5 ]
:: [s0;>2    5.00 ]
:: [s0;>2  1592.0 ]
:: [s0;>2 60]
:: [s0;>2 56]
:: [s0;=2 ]
:: [s0;*2 Minniti Davide]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    23.5 ]
:: [s0;>2    4.00 ]
:: [s0;>2  1626.1 ]
:: [s0;>2 61]
:: [s0;>2 70]
:: [s0;=2 ]
:: [s0;*2 Maresca Antonia Maria]
:: [s0;=2 1040]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    19.5 ]
:: [s0;>2    4.50 ]
:: [s0;>2  1464.7 ]
:: [s0;>2 62]
:: [s0;>2 47]
:: [s0;=2 ]
:: [s0;*2 Donadio Giacinto]
:: [s0;=2 1477]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    19.5 ]
:: [s0;>2    4.00 ]
:: [s0;>2  1518.3 ]
:: [s0;>2 63]
:: [s0;>2 58]
:: [s0;=2 ]
:: [s0;*2 Ricciardelli Marco]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    19.5 ]
:: [s0;>2    2.50 ]
:: [s0;>2  1473.4 ]
:: [s0;>2 64]
:: [s0;>2 65]
:: [s0;=2 ]
:: [s0;*2 Baldan Sergio]
:: [s0;=2 1399]
:: [s0;=2 ITA ]
:: [s0;>*2  2.0 ]
:: [s0;>2    13.5 ]
:: [s0;>2    1.00 ]
:: [s0;>2  1263.4 ]
:: [s0;>2 65]
:: [s0;>2 64]
:: [s0;=2 ]
:: [s0;*2 Paduano Vincenzo]
:: [s0;=2 1407]
:: [s0;=2 ITA ]
:: [s0;>*2  1.5 ]
:: [s0;>2    17.5 ]
:: [s0;>2    1.75 ]
:: [s0;>2  1420.7 ]
:: [s0;>2 66]
:: [s0;>2 52]
:: [s0;=2 ]
:: [s0;*2 Casola Dario]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  1.0 ]
:: [s0;>2    21.0 ]
:: [s0;>2    0.50 ]
:: [s0;>2  1549.6 ]
:: [s0;>2 67]
:: [s0;>2 59]
:: [s0;=2 ]
:: [s0;*2 Ricciardelli Vincenzo]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  1.0 ]
:: [s0;>2    17.0 ]
:: [s0;>2    1.50 ]
:: [s0;>2  1483.7 ]
:: [s0;>2 68]
:: [s0;>2 54]
:: [s0;=2 ]
:: [s0;*2 Ferraiuolo Emanuele]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    19.0 ]
:: [s0;>2    0.00 ]
:: [s0;>2  1451.3 ]
:: [s0;>2 69]
:: [s0;>2 53]
:: [s0;=2 ]
:: [s0;*2 Cucciniello Nicola  (W)]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    19.0 ]
:: [s0;>2    0.00 ]
:: [s0;>2     0.0 ]
:: [s0;>2 70]
:: [s0;>2 60]
:: [s0;=2 ]
:: [s0;*2 Russo Raffaele  (W)]
:: [s0;=2 1440]
:: [s0;=2 ITA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    16.0 ]
:: [s0;>2    0.00 ]
:: [s0;>2     0.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2    S-B  ][2  `=  Sonneborn-Berger ]&]
[s0; [*2   APRO  ][2  `=  Average Performance Rating Opponents ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (This copy cannot be used for tournament with more than 30 players)]]