<?xml version="1.0" encoding="UTF-8" ?>
<Tournament>
	<Name>Copa Brasil 2019 - Regional Sudeste FBXDV</Name>
	<HostFederation>BRA</HostFederation>
	<Place>São Paulo</Place>
	<Date Begin="20/09/2019" End="22/09/2019"/>
	<Schedule></Schedule>
	<Arbiters Chief="AA Gilnei Guedes Ribeiro" Deputy="AA Marcia Bispo, AA Beatriz"/>
	<PlaySystem>
		<RateMove>60 minutes + 30 seconds per move</RateMove>
		<PairingSystem>10</PairingSystem>
		<RRorder></RRorder>
		<RoundsNumber>5</RoundsNumber>
		<ScoreSystem Win="1" Draw="0.5" Loss="0" PAB="0"/>
	</PlaySystem>
	<InitialRanking>4</InitialRanking>
	<TieBreakers>
		<TieBreak>  DirE  </TieBreak>
		<TieBreak>  Buc1  </TieBreak>
		<TieBreak>  BucM  </TieBreak>
		<TieBreak>  BucT  </TieBreak>
		<TieBreak>  Mwns  </TieBreak>
	</TieBreakers>
	<AssignedBoards>20 18$</AssignedBoards>
	<CurrentRound>5</CurrentRound>
	<CompletedRounds>5</CompletedRounds>
	<ProgramVersion>Vega 8.2.0</ProgramVersion>
	<Parameters>
		<RegistrationClosed>TRUE</RegistrationClosed>
		<UseAdjustedScore>TRUE</UseAdjustedScore>
		<NoTieBreakByeDraw>FALSE</NoTieBreakByeDraw>
		<VesusID>0</VesusID>
		<ServerFolder></ServerFolder>
		<StartBoard>1</StartBoard>
		<AcceleratedRounds>
			<AcceleratedSystem>0</AcceleratedSystem>
			<IsSetAcceleration>FALSE</IsSetAcceleration>
			<NumberAcceleratedRounds>0</NumberAcceleratedRounds>
			<Baku_GA>0</Baku_GA>
			<IdLimit High="0" Low="0"/>
			<DecreasedAcceleration>FALSE</DecreasedAcceleration>
			<PointsGroup Top="0" Middle="0" Bottom="0"/>
		</AcceleratedRounds>
	</Parameters>
	<Players>
		<Player>
			<Name>Polo, Tiago Dias</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>26.02.1984</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>50</ID_Nat>
			<RatingNat>2294</RatingNat>
			<KcoeffNat>10</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Hengles, Roberto Carlos</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>28.11.1965</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>8</ID_Nat>
			<RatingNat>2256</RatingNat>
			<KcoeffNat>10</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Pontes, Jaderson Lucio</Name>
			<Federation>MG</Federation>
			<Origin>ADEVIBEL</Origin>
			<Info></Info>
			<Birthday>13.08.1969</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>60</ID_Nat>
			<RatingNat>2194</RatingNat>
			<KcoeffNat>10</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Espindola, Carlos Marcelo</Name>
			<Federation>SC</Federation>
			<Origin>ADVIR</Origin>
			<Info></Info>
			<Birthday>30.10.1964</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>192</ID_Nat>
			<RatingNat>2134</RatingNat>
			<KcoeffNat>20</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Vilas Boas, Crisolon Terto</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>14.08.1958</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>1</ID_Nat>
			<RatingNat>2082</RatingNat>
			<KcoeffNat>10</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Almeida, Renato Barbosa de</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>11.02.1995</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>66</ID_Nat>
			<RatingNat>2043</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Meireles, Olyntho Vitoria</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>15.09.1956</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>196</ID_Nat>
			<RatingNat>2036</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Couto, Januario Pereira do</Name>
			<Federation>SC</Federation>
			<Origin>ADVIR</Origin>
			<Info></Info>
			<Birthday>01.03.1965</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>9</ID_Nat>
			<RatingNat>2020</RatingNat>
			<KcoeffNat>10</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Teles, Jeferson Lisboa</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>01.03.1979</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>62</ID_Nat>
			<RatingNat>2005</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Coimbra, Joao</Name>
			<Federation>SP</Federation>
			<Origin>ATHLON</Origin>
			<Info></Info>
			<Birthday>07.07.1964</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>99</ID_Nat>
			<RatingNat>1955</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Boas, Edson Claudio M. Vilas</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>20.07.1964</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>77</ID_Nat>
			<RatingNat>1931</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Santos, Douglas Asterio dos</Name>
			<Federation>MT</Federation>
			<Origin>ARDV</Origin>
			<Info></Info>
			<Birthday>02.03.1991</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>95</ID_Nat>
			<RatingNat>1924</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Lopes, Marcia Maria Dias</Name>
			<Federation>MG</Federation>
			<Origin>ADEVIBEL</Origin>
			<Info></Info>
			<Birthday>16.02.1965</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>36</ID_Nat>
			<RatingNat>1906</RatingNat>
			<KcoeffNat>20</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Figueiredo, Oneide de Souza</Name>
			<Federation>RS</Federation>
			<Origin>EMBRIAO</Origin>
			<Info></Info>
			<Birthday>12.04.1964</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>212</ID_Nat>
			<RatingNat>1901</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Castelar, Juarez Iorio Castellar</Name>
			<Federation>DF</Federation>
			<Origin>ABDV</Origin>
			<Info></Info>
			<Birthday>18.08.1946</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>3</ID_Nat>
			<RatingNat>1897</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Martinho, Everson da Costa</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>07.05.1985</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>81</ID_Nat>
			<RatingNat>1879</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>00111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Amaral, Eliabe de Oliveira</Name>
			<Federation>BA</Federation>
			<Origin>APIB</Origin>
			<Info></Info>
			<Birthday>14/10/1991</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>269</ID_Nat>
			<RatingNat>1863</RatingNat>
			<KcoeffNat>0</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Pereira, Geraldo Ladeia</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>13.12.1959</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>148</ID_Nat>
			<RatingNat>1851</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Alves, Vanderlei Siles</Name>
			<Federation>MT</Federation>
			<Origin>ARDV</Origin>
			<Info></Info>
			<Birthday>25.08.1958</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>91</ID_Nat>
			<RatingNat>1838</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Toreti, Allan</Name>
			<Federation>RS</Federation>
			<Origin>EMBRIAO</Origin>
			<Info></Info>
			<Birthday>23.02.1992</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>215</ID_Nat>
			<RatingNat>1805</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Bezerra, Osvaldo Almeida</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>08.04.1982</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>80</ID_Nat>
			<RatingNat>1802</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>00111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Silva, Glenda Felippe e</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>20.10.1975</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>152</ID_Nat>
			<RatingNat>1802</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Ortega, Tiago</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>27.07.1989</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>84</ID_Nat>
			<RatingNat>1785</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>00111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Melo, Irimar Pereira</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>07.08.1984</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>140</ID_Nat>
			<RatingNat>1782</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Souza, Joselito dos Santos</Name>
			<Federation>BA</Federation>
			<Origin>APIB</Origin>
			<Info></Info>
			<Birthday>15/03/1979</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>268</ID_Nat>
			<RatingNat>1778</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Santos, Alcione A. Ebrahin</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>15.10.1975</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>217</ID_Nat>
			<RatingNat>1727</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>00111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Costa, Josafa Ferreira da</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>14.12.1962</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>149</ID_Nat>
			<RatingNat>1713</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Dorneles, Luiz Eduardo Fonseca</Name>
			<Federation>DF</Federation>
			<Origin>ABDV</Origin>
			<Info></Info>
			<Birthday>05.01.2007</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>224</ID_Nat>
			<RatingNat>1697</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Picoli, Vilma de</Name>
			<Federation>RS</Federation>
			<Origin>ACERGS</Origin>
			<Info></Info>
			<Birthday>05.08.1953</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>24</ID_Nat>
			<RatingNat>1692</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Teixeira, Claudio</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>09.05.1948</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>146</ID_Nat>
			<RatingNat>1606</RatingNat>
			<KcoeffNat>30</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Caldeira, Amadeu da Paixao</Name>
			<Federation>DF</Federation>
			<Origin>ABDV</Origin>
			<Info></Info>
			<Birthday>30.09.1953</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>184</ID_Nat>
			<RatingNat>1589</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Santos, Cleidilan Coelho dos</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>11.02.1995</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>257</ID_Nat>
			<RatingNat>1579</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Bergamo, Vera Luiza</Name>
			<Federation>RS</Federation>
			<Origin>EMBRIAO</Origin>
			<Info></Info>
			<Birthday>09.04.1964</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>230</ID_Nat>
			<RatingNat>1542</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Rocha, Sirlene Ponikerski</Name>
			<Federation>SC</Federation>
			<Origin>ADV/SBS</Origin>
			<Info></Info>
			<Birthday>21.11.1966</Birthday>
			<Gender>f</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>246</ID_Nat>
			<RatingNat>1512</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Ramos, Celso Fernandes</Name>
			<Federation>RS</Federation>
			<Origin>EMBRIAO</Origin>
			<Info></Info>
			<Birthday>25.07.1959</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>256</ID_Nat>
			<RatingNat>1457</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Silva, Luis Carlos da</Name>
			<Federation>SP</Federation>
			<Origin>CADEVI</Origin>
			<Info></Info>
			<Birthday>23/05/1959</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>262</ID_Nat>
			<RatingNat>1389</RatingNat>
			<KcoeffNat>0</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Carvalho, Vinicius Alencar de</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>21/03/1979</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>271</ID_Nat>
			<RatingNat>0</RatingNat>
			<KcoeffNat>0</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Santos, Victor Oliveira</Name>
			<Federation>BA</Federation>
			<Origin>CAP/BA</Origin>
			<Info></Info>
			<Birthday>25/01/1999</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>272</ID_Nat>
			<RatingNat>0</RatingNat>
			<KcoeffNat>0</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Santos, Willian dos</Name>
			<Federation>PR</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>09/03/1993</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>273</ID_Nat>
			<RatingNat>0</RatingNat>
			<KcoeffNat>0</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Soares, Jeferson Miranda</Name>
			<Federation>SC</Federation>
			<Origin>ALEM DA VISAO</Origin>
			<Info></Info>
			<Birthday>06.04.1995</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>250</ID_Nat>
			<RatingNat>0</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
		<Player>
			<Name>Vaz, Gilberto Gilmar</Name>
			<Federation>SC</Federation>
			<Origin>ADV/SBS</Origin>
			<Info></Info>
			<Birthday>27.05.1974</Birthday>
			<Gender>m</Gender>
			<Title></Title>
			<ID_FIDE>0</ID_FIDE>
			<RatingFIDE>0</RatingFIDE>
			<KcoeffFIDE>0</KcoeffFIDE>
			<ID_Nat>247</ID_Nat>
			<RatingNat>0</RatingNat>
			<KcoeffNat>40</KcoeffNat>
			<Status>1</Status>
			<StatusHistory>11111111111111111111111111</StatusHistory>
		</Player>
	</Players>
	<Rounds>
		<Pairing>
			<Pair Board="1" White="1" Black="20" Result="10" Type="1"/>
			<Pair Board="2" White="22" Black="2" Result="01" Type="1"/>
			<Pair Board="3" White="3" Black="24" Result="10" Type="1"/>
			<Pair Board="4" White="25" Black="4" Result="10" Type="1"/>
			<Pair Board="5" White="5" Black="27" Result="10" Type="1"/>
			<Pair Board="6" White="28" Black="6" Result="01" Type="1"/>
			<Pair Board="7" White="7" Black="29" Result="10" Type="1"/>
			<Pair Board="8" White="30" Black="8" Result="01" Type="1"/>
			<Pair Board="9" White="9" Black="31" Result="10" Type="1"/>
			<Pair Board="10" White="32" Black="10" Result="22" Type="1"/>
			<Pair Board="11" White="11" Black="33" Result="10" Type="1"/>
			<Pair Board="12" White="34" Black="12" Result="01" Type="1"/>
			<Pair Board="13" White="13" Black="35" Result="01" Type="1"/>
			<Pair Board="14" White="36" Black="14" Result="01" Type="1"/>
			<Pair Board="15" White="15" Black="37" Result="01" Type="1"/>
			<Pair Board="16" White="38" Black="17" Result="01" Type="1"/>
			<Pair Board="17" White="18" Black="39" Result="01" Type="1"/>
			<Pair Board="18" White="40" Black="19" Result="01" Type="1"/>
			<Pair Board="19" White="41" Black="0" Result="10" Type="3"/>
			<Pair Board="20" White="16" Black="0" Result="00" Type="4"/>
			<Pair Board="21" White="21" Black="0" Result="00" Type="4"/>
			<Pair Board="22" White="23" Black="0" Result="00" Type="4"/>
			<Pair Board="23" White="26" Black="0" Result="00" Type="4"/>
		</Pairing>
		<Pairing>
			<Pair Board="1" White="12" Black="1" Result="01" Type="1"/>
			<Pair Board="2" White="2" Black="14" Result="10" Type="1"/>
			<Pair Board="3" White="17" Black="3" Result="01" Type="1"/>
			<Pair Board="4" White="19" Black="5" Result="01" Type="1"/>
			<Pair Board="5" White="6" Black="25" Result="10" Type="1"/>
			<Pair Board="6" White="35" Black="7" Result="01" Type="1"/>
			<Pair Board="7" White="8" Black="41" Result="10" Type="1"/>
			<Pair Board="8" White="37" Black="9" Result="22" Type="1"/>
			<Pair Board="9" White="39" Black="11" Result="10" Type="1"/>
			<Pair Board="10" White="10" Black="13" Result="10" Type="1"/>
			<Pair Board="11" White="4" Black="32" Result="10" Type="1"/>
			<Pair Board="12" White="27" Black="15" Result="01" Type="1"/>
			<Pair Board="13" White="16" Black="28" Result="10" Type="1"/>
			<Pair Board="14" White="20" Black="30" Result="10" Type="1"/>
			<Pair Board="15" White="31" Black="21" Result="10" Type="1"/>
			<Pair Board="16" White="33" Black="22" Result="01" Type="1"/>
			<Pair Board="17" White="23" Black="34" Result="10" Type="1"/>
			<Pair Board="18" White="24" Black="36" Result="10" Type="1"/>
			<Pair Board="19" White="26" Black="38" Result="10" Type="1"/>
			<Pair Board="20" White="29" Black="18" Result="22" Type="1"/>
			<Pair Board="21" White="40" Black="0" Result="10" Type="3"/>
		</Pairing>
		<Pairing>
			<Pair Board="1" White="1" Black="6" Result="10" Type="1"/>
			<Pair Board="2" White="7" Black="2" Result="01" Type="1"/>
			<Pair Board="3" White="3" Black="8" Result="10" Type="1"/>
			<Pair Board="4" White="5" Black="39" Result="10" Type="1"/>
			<Pair Board="5" White="9" Black="10" Result="10" Type="1"/>
			<Pair Board="6" White="11" Black="37" Result="22" Type="1"/>
			<Pair Board="7" White="22" Black="4" Result="01" Type="1"/>
			<Pair Board="8" White="12" Black="23" Result="01" Type="1"/>
			<Pair Board="9" White="14" Black="24" Result="01" Type="1"/>
			<Pair Board="10" White="15" Black="26" Result="01" Type="1"/>
			<Pair Board="11" White="25" Black="16" Result="22" Type="1"/>
			<Pair Board="12" White="31" Black="17" Result="01" Type="1"/>
			<Pair Board="13" White="41" Black="19" Result="01" Type="1"/>
			<Pair Board="14" White="20" Black="40" Result="01" Type="1"/>
			<Pair Board="15" White="32" Black="29" Result="10" Type="1"/>
			<Pair Board="16" White="13" Black="30" Result="10" Type="1"/>
			<Pair Board="17" White="21" Black="33" Result="10" Type="1"/>
			<Pair Board="18" White="34" Black="27" Result="22" Type="1"/>
			<Pair Board="19" White="28" Black="36" Result="10" Type="1"/>
			<Pair Board="20" White="18" Black="35" Result="22" Type="1"/>
			<Pair Board="21" White="38" Black="0" Result="10" Type="3"/>
		</Pairing>
		<Pairing>
			<Pair Board="1" White="3" Black="1" Result="22" Type="1"/>
			<Pair Board="2" White="2" Black="5" Result="10" Type="0"/>
			<Pair Board="3" White="6" Black="9" Result="01" Type="1"/>
			<Pair Board="4" White="4" Black="23" Result="10" Type="1"/>
			<Pair Board="5" White="24" Black="7" Result="01" Type="1"/>
			<Pair Board="6" White="8" Black="26" Result="10" Type="1"/>
			<Pair Board="7" White="17" Black="40" Result="01" Type="1"/>
			<Pair Board="8" White="19" Black="37" Result="22" Type="1"/>
			<Pair Board="9" White="39" Black="25" Result="01" Type="1"/>
			<Pair Board="10" White="10" Black="11" Result="10" Type="1"/>
			<Pair Board="11" White="35" Black="32" Result="01" Type="1"/>
			<Pair Board="12" White="16" Black="12" Result="22" Type="1"/>
			<Pair Board="13" White="21" Black="13" Result="01" Type="1"/>
			<Pair Board="14" White="14" Black="22" Result="01" Type="1"/>
			<Pair Board="15" White="28" Black="15" Result="01" Type="1"/>
			<Pair Board="16" White="41" Black="20" Result="01" Type="1"/>
			<Pair Board="17" White="27" Black="31" Result="22" Type="1"/>
			<Pair Board="18" White="29" Black="34" Result="10" Type="1"/>
			<Pair Board="19" White="30" Black="33" Result="10" Type="1"/>
			<Pair Board="20" White="38" Black="18" Result="01" Type="1"/>
			<Pair Board="21" White="36" Black="0" Result="10" Type="3"/>
		</Pairing>
		<Pairing>
			<Pair Board="1" White="2" Black="1" Result="22" Type="1"/>
			<Pair Board="2" White="9" Black="3" Result="22" Type="1"/>
			<Pair Board="3" White="7" Black="4" Result="10" Type="1"/>
			<Pair Board="4" White="40" Black="5" Result="01" Type="1"/>
			<Pair Board="5" White="32" Black="8" Result="01" Type="1"/>
			<Pair Board="6" White="37" Black="10" Result="01" Type="1"/>
			<Pair Board="7" White="25" Black="19" Result="10" Type="1"/>
			<Pair Board="8" White="20" Black="6" Result="01" Type="1"/>
			<Pair Board="9" White="13" Black="22" Result="10" Type="1"/>
			<Pair Board="10" White="15" Black="39" Result="10" Type="1"/>
			<Pair Board="11" White="23" Black="16" Result="22" Type="1"/>
			<Pair Board="12" White="26" Black="17" Result="01" Type="1"/>
			<Pair Board="13" White="11" Black="35" Result="10" Type="1"/>
			<Pair Board="14" White="31" Black="29" Result="01" Type="1"/>
			<Pair Board="15" White="12" Black="14" Result="22" Type="1"/>
			<Pair Board="16" White="36" Black="21" Result="01" Type="1"/>
			<Pair Board="17" White="27" Black="38" Result="10" Type="1"/>
			<Pair Board="18" White="30" Black="28" Result="10" Type="1"/>
			<Pair Board="19" White="34" Black="41" Result="10" Type="1"/>
			<Pair Board="20" White="18" Black="24" Result="10" Type="1"/>
			<Pair Board="21" White="33" Black="0" Result="10" Type="3"/>
		</Pairing>
	</Rounds>
</Tournament>