Torneio de Xadrez Pensado 2019
 Cross Table at round 6 sorted by score

Pos NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6    |  Buc1    BucM    BucT    Mwns    MBlk  
---------------------------------------------------------------------------------------------------------------------------
  1 Soares Gustavo Henri 1787     BRA 16.0 | +B18  +W4   +B3   +W8   +B5   =W2    |   59.0    46.0    60.0      5      3 
  2 Niehues Luiz Cesar   1537     BRA 13.0 | +B7   -W3   +B4   +W9   +B8   =B1    |   60.0    44.0    67.0      4      4 
  3 Morgado Leandro Bati 1888     BRA 13.0 | +W12  +B2   -W1   =B11  +W6   +B9    |   51.0    35.0    58.0      4      3 
  4 Dias Henrique Jose H 1628     BRA 12.0 | +W5   -B1   -W2   +B15  +W11  +B8    |   58.0    42.0    65.0      4      3 
  5 Leffeck Mateus Berna 1620     BRA 12.0 | -B4   +W13  +B12  +W14  -W1   +B11   |   49.0    33.0    54.0      4      3 
  6 Oliveira Vinicius Ca    0     BRA 10.0 | =B13  +BYE  -W11  +W7   -B3   +W14   |   42.0    29.0    47.0      3      2 
  7 Mazzetto Henrique Al    0     BRA 10.0 | -W2   =B17  +W10  -B6   +W13  +B12   |   40.0    27.0    44.0      3      3 
  8 Ribeiro Gilnei Guede 1430     BRA  9.0 | +W17  +B11  +W9   -B1   -W2   -W4    |   55.0    39.0    59.0      3      2 
  9 Bernardes Roberto Ca 1591     BRA  9.0 | +BYE  +W14  -B8   -B2   +W10  -W3    |   49.0    36.0    54.0      3      2 
 10 Da Costa Mariana Nar    0     BRA  9.0 | -B14  +W16  -B7   +W13  -B9   +BYE   |   38.0    28.0    43.0      3      3 
 11 Da Costa Michael Dav 1588     BRA  7.0 | +B20  -W8   +B6   =W3   -B4   -W5    |   54.0    41.0    59.0      2      3 
 12 Lima da Silva Christ 1318     BRA  7.0 | -B3   +W15  -W5   +B18  =B14  -W7    |   50.0    37.0    51.0      2      3 
 13 Barbosa Julia        1328     BRA  7.0 | =W6   -B5   +W17  -B10  -B7   +BYE   |   41.0    29.0    45.0      2      3 
 14 Sato Alberto Akio    1551     BRA  7.0 | +W10  -B9   +W18  -B5   =W12  -B6    |   41.0    29.0    42.0      2      3 
 15 Lozano Joao Pedro Da    0     BRA  6.0 | -BYE  -B12  +W16  -W4   +B17  -BYE   |   44.0    32.0    48.0      2      2 
 16 Kuriyama Kenji          0     BRA  6.0 | -BYE  -B10  -B15  +W17  +W18  -BYE   |   36.0    27.0    37.0      2      2 
 17 Mrozinski Tayson Ant    0     BRA  4.0 | -B8   =W7   -B13  -B16  -W15  +W18   |   40.0    30.0    41.0      1      3 
 18 Leão Artur Ferreira     0     BRA  3.0 | -W1   +BYE  -B14  -W12  -B16  -B17   |   42.0    26.0    46.0      1      3 
 19 Dos Santos Guilhe(W)    0     BRA  0.0 | -BYE  -BYE   --    --    --    --    |   30.0    22.0    33.0      0      0 
 20 Colla Luciano Lea(W) 1275     BRA  0.0 | -W11  -BYE   --    --    --    --    |   29.0    22.0    32.0      0      0 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)