Torneio de Xadrez Pensado 2019
Itajaí - 03/08/2019, 02/09/2019

 Cross Table at round 6

  N NAME                 Rtg   T  Fed  Pts |   1     2     3     4     5     6  
--------------------------------------------------------------------------------
  1 Morgado Leandro Bati 1888     BRA 13.0 | +W9   +B7   -W20  =B5   +W17  +B4   
  2 Dias Henrique Jose H 1628     BRA 12.0 | +W3   -B20  -W7   +B15  +W5   +B8   
  3 Leffeck Mateus Berna 1620     BRA 12.0 | -B2   +W16  +B9   +W6   -W20  +B5   
  4 Bernardes Roberto Ca 1591     BRA  9.0 | +BYE  +W6   -B8   -B7   +W11  -W1   
  5 Da Costa Michael Dav 1588     BRA  7.0 | +B10  -W8   +B17  =W1   -B2   -W3   
  6 Sato Alberto Akio    1551     BRA  7.0 | +W11  -B4   +W19  -B3   =W9   -B17  
  7 Niehues Luiz Cesar   1537     BRA 13.0 | +B13  -W1   +B2   +W4   +B8   =B20  
  8 Ribeiro Gilnei Guede 1430     BRA  9.0 | +W14  +B5   +W4   -B20  -W7   -W2   
  9 Lima da Silva Christ 1318     BRA  7.0 | -B1   +W15  -W3   +B19  =B6   -W13  
 10 Colla Luciano Lea(W) 1275     BRA  0.0 | -W5   -BYE   --    --    --    --   
 11 Da Costa Mariana Nar    0     BRA  9.0 | -B6   +W18  -B13  +W16  -B4   +BYE  
 12 Dos Santos Guilhe(W)    0     BRA  0.0 | -BYE  -BYE   --    --    --    --   
 13 Mazzetto Henrique Al    0     BRA 10.0 | -W7   =B14  +W11  -B17  +W16  +B9   
 14 Mrozinski Tayson Ant    0     BRA  4.0 | -B8   =W13  -B16  -B18  -W15  +W19  
 15 Lozano Joao Pedro Da    0     BRA  6.0 | -BYE  -B9   +W18  -W2   +B14  -BYE  
 16 Barbosa Julia        1328     BRA  7.0 | =W17  -B3   +W14  -B11  -B13  +BYE  
 17 Oliveira Vinicius Ca    0     BRA 10.0 | =B16  +BYE  -W5   +W13  -B1   +W6   
 18 Kuriyama Kenji          0     BRA  6.0 | -BYE  -B11  -B15  +W14  +W19  -BYE  
 19 Leão Artur Ferreira     0     BRA  3.0 | -W20  +BYE  -B6   -W9   -B18  -B14  
 20 Soares Gustavo Henri 1787     BRA 16.0 | +B19  +W2   +B1   +W8   +B3   =W7   

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)