Torneio de Xadrez Pensado 2019
Itajaí - 03/08/2019, 02/09/2019

Rating variation at round 6

  N   NAME                  K   Rtg     var   Per.Rtg
---------------------------------------------------------
   1  Morgado Leandro Bati   0  1888     0     1497
   2  Dias Henrique Jose H   0  1628     0     1452
   3  Leffeck Mateus Berna   0  1620     0     1658
   4  Bernardes Roberto Ca   0  1591     0     1209
   5  Da Costa Michael Dav   0  1588     0     1250
   6  Sato Alberto Akio      0  1551     0      698
   7  Niehues Luiz Cesar     0  1537     0     1580
   8  Ribeiro Gilnei Guede   0  1430     0     1355
   9  Lima da Silva Christ   0  1318     0      786
  10  Colla Luciano Leandr   0  1275     0      788
  11  Da Costa Mariana Nar   0     0     0      822
  12  Dos Santos Guilherme   0     0     0        0
  13  Mazzetto Henrique Al   0     0     0      754
  14  Mrozinski Tayson Ant   0     0     0      267
  15  Lozano Joao Pedro Da   0     0     0      737
  16  Barbosa Julia          0  1328     0      175
  17  Oliveira Vinicius Ca   0     0     0     1271
  18  Kuriyama Kenji         0     0     0        0
  19  Leão Artur Ferreira    0     0     0      131
  20  Soares Gustavo Henri   0  1787     0     1752

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)