[ $$0,0#00000000000000000000000000000000:Default]
[{_}
[s0;=*R+117 Torneio de Xadrez Pensado 2019&][s0;=*R+117 Itajaí (03/08/2019, 02/09/2019)&]
[s0;=*R+117 Pairing of round 1, at 60+30 of 03/08/2019&]
&]
[s0;R &]
[ {{550:3700:600:3700:600:1000:800h1; 
[s0;=*R+92 Bo.]
:: [s0;=*R+92 White]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 Black]
:: [s0;=*R+92 Pnt]
:: [s0;=*R+92 IdW`-IdB]
:: [s0;=*R+92 RES]
:: [s0;=R+92 1]
:: [s0;R+92 Morgado Leandro Batista ] :: [s0;=R+92 0]
:: [s0;R+92 Lima da Silva Christian Ghabrie ]:: [s0;=R+92 0]
:: [s0;=R+92 1 `- 9]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 2]
:: [s0;R+92 Colla Luciano Leandro ] :: [s0;=R+92 0]
:: [s0;R+92 Da Costa Michael David ]:: [s0;=R+92 0]
:: [s0;=R+92 10 `- 5]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 3]
:: [s0;R+92 Sato Alberto Akio ] :: [s0;=R+92 0]
:: [s0;R+92 Da Costa Mariana Nara Santana ]:: [s0;=R+92 0]
:: [s0;=R+92 6 `- 11]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 4]
:: [s0;R+92 Mazzetto Henrique Albuquerque ] :: [s0;=R+92 0]
:: [s0;R+92 Niehues Luiz Cesar ]:: [s0;=R+92 0]
:: [s0;=R+92 13 `- 7]
:: [s0;=*R+92 0 - 1]:: [s0;=R+92 5]
:: [s0;R+92 Ribeiro Gilnei Guedes ] :: [s0;=R+92 0]
:: [s0;R+92 Mrozinski Tayson Antônio Schast ]:: [s0;=R+92 0]
:: [s0;=R+92 8 `- 14]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 6]
:: [s0;R+92 Dias Henrique Jose Harms ] :: [s0;=R+92 0]
:: [s0;R+92 Leffeck Mateus Bernal ]:: [s0;=R+92 0]
:: [s0;=R+92 2 `- 3]
:: [s0;=*R+92 1 - 0]:: [s0;=R+92 7]
:: [s0;R+92 Bernardes Roberto Carlos Strutt ] :: [s0;=R+92 0]
:: [s0;R+92 Dos Santos Guilherme Felipe ]:: [s0;=R+92 0]
:: [s0;=R+92 4 `- 12]
:: [s0;=*R+92 1F-0F]:: [s0;=R+92 8]
:: [s0;R+92 Barbosa Julia ] :: [s0;=R+92 0]
:: [s0;R+92 Oliveira Vinicius Carvalho de ]:: [s0;=R+92 0]
:: [s0;=R+92 16 `- 17]
:: [s0;=*R+92 ½ - ½]:: [s0;=R+92 9]
:: [s0;R+92 Lozano Joao Pedro Damasceno ] :: [s0;=R+92 0]
:: [s0;R+92 Kuriyama Kenji ]:: [s0;=R+92 0]
:: [s0;=R+92 15 `- 18]
:: [s0;=*R+92 0F-0F]:: [s0;=R+92 10]
:: [s0;R+92 Leão Artur Ferreira ] :: [s0;=R+92 0]
:: [s0;R+92 Soares Gustavo Henrique ]:: [s0;=R+92 0]
:: [s0;=R+92 19 `- 20]
:: [s0;=*R+92 0 - 1]}}&]
[s0;*+75 [R  ] &]
[s0;R &]
[s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]