

Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   1   Morgado Leandro Bati, K= 0, Rtg=1888, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    9     Lima da Silva Christ 1318  400  0.92  3.0  3.0   7.0
 2   B   7     Niehues Luiz Cesar   1537  351  0.89  3.0  6.0  13.0
 3  W   20     Soares Gustavo Henri 1787  101  0.64  0.0  6.0  16.0
 4   B   5     Da Costa Michael Dav 1588  300  0.85  1.0  7.0   7.0
 5  W   17     Oliveira Vinicius Ca    0  400  0.92  3.0 10.0  10.0
 6   B   4     Bernardes Roberto Ca 1591  297  0.85  3.0 13.0   9.0
--------------------------------------------------------------------
  var=  0, PRtg= 1497,          ARO=1304,      5.07 13.0 45.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   2   Dias Henrique Jose H, K= 0, Rtg=1628, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    3     Leffeck Mateus Berna 1620    8  0.51  3.0  3.0  12.0
 2   B  20     Soares Gustavo Henri 1787  159  0.29  0.0  3.0  16.0
 3  W    7     Niehues Luiz Cesar   1537   91  0.62  0.0  3.0  13.0
 4   B  15     Lozano Joao Pedro Da    0  400  0.92  3.0  6.0   6.0
 5  W    5     Da Costa Michael Dav 1588   40  0.56  3.0  9.0   7.0
 6   B   8     Ribeiro Gilnei Guede 1430  198  0.76  3.0 12.0   9.0
--------------------------------------------------------------------
  var=  0, PRtg= 1452,          ARO=1327,      3.66 12.0 36.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   3   Leffeck Mateus Berna, K= 0, Rtg=1620, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   2     Dias Henrique Jose H 1628    8  0.49  0.0  0.0  12.0
 2  W   16     Barbosa Julia        1328  292  0.85  3.0  3.0   7.0
 3   B   9     Lima da Silva Christ 1318  302  0.85  3.0  6.0   7.0
 4  W    6     Sato Alberto Akio    1551   69  0.60  3.0  9.0   7.0
 5  W   20     Soares Gustavo Henri 1787  167  0.28  0.0  9.0  16.0
 6   B   5     Da Costa Michael Dav 1588   32  0.54  3.0 12.0   7.0
--------------------------------------------------------------------
  var=  0, PRtg= 1658,          ARO=1533,      3.61 12.0 39.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   4   Bernardes Roberto Ca, K= 0, Rtg=1591, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played           65535   -     -   3.0  3.0   0.0
 2  W    6     Sato Alberto Akio    1551   40  0.56  3.0  6.0   7.0
 3   B   8     Ribeiro Gilnei Guede 1430  161  0.71  0.0  6.0   9.0
 4   B   7     Niehues Luiz Cesar   1537   54  0.58  0.0  6.0  13.0
 5  W   11     Da Costa Mariana Nar    0  400  0.92  3.0  9.0   9.0
 6  W    1     Morgado Leandro Bati 1888  297  0.15  0.0  9.0  13.0
--------------------------------------------------------------------
  var=  0, PRtg= 1209,          ARO=1281,      2.92  9.0 39.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   5   Da Costa Michael Dav, K= 0, Rtg=1588, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  10     Colla Luciano Leandr 1275  313  0.86  3.0  3.0   0.0
 2  W    8     Ribeiro Gilnei Guede 1430  158  0.71  0.0  3.0   9.0
 3   B  17     Oliveira Vinicius Ca    0  400  0.92  3.0  6.0  10.0
 4  W    1     Morgado Leandro Bati 1888  300  0.15  1.0  7.0  13.0
 5   B   2     Dias Henrique Jose H 1628   40  0.44  0.0  7.0  12.0
 6  W    3     Leffeck Mateus Berna 1620   32  0.46  0.0  7.0  12.0
--------------------------------------------------------------------
  var=  0, PRtg= 1250,          ARO=1307,      3.54  7.0 33.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   6   Sato Alberto Akio   , K= 0, Rtg=1551, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   11     Da Costa Mariana Nar    0  400  0.92  3.0  3.0   9.0
 2   B   4     Bernardes Roberto Ca 1591   40  0.44  0.0  3.0   9.0
 3  W   19     Leão Artur Ferreira     0  400  0.92  3.0  6.0   3.0
 4   B   3     Leffeck Mateus Berna 1620   69  0.40  0.0  6.0  12.0
 5  W    9     Lima da Silva Christ 1318  233  0.79  1.0  7.0   7.0
 6   B  17     Oliveira Vinicius Ca    0  400  0.92  0.0  7.0  10.0
--------------------------------------------------------------------
  var=  0, PRtg=  698,          ARO= 755,      4.39  7.0 32.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   7   Niehues Luiz Cesar  , K= 0, Rtg=1537, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  13     Mazzetto Henrique Al    0  400  0.92  3.0  3.0  10.0
 2  W    1     Morgado Leandro Bati 1888  351  0.11  0.0  3.0  13.0
 3   B   2     Dias Henrique Jose H 1628   91  0.38  3.0  6.0  12.0
 4  W    4     Bernardes Roberto Ca 1591   54  0.42  3.0  9.0   9.0
 5   B   8     Ribeiro Gilnei Guede 1430  107  0.65  3.0 12.0   9.0
 6   B  20     Soares Gustavo Henri 1787  250  0.19  1.0 13.0  16.0
--------------------------------------------------------------------
  var=  0, PRtg= 1580,          ARO=1387,      2.67 13.0 46.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   8   Ribeiro Gilnei Guede, K= 0, Rtg=1430, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   14     Mrozinski Tayson Ant    0  400  0.92  3.0  3.0   4.0
 2   B   5     Da Costa Michael Dav 1588  158  0.29  3.0  6.0   7.0
 3  W    4     Bernardes Roberto Ca 1591  161  0.29  3.0  9.0   9.0
 4   B  20     Soares Gustavo Henri 1787  357  0.11  0.0  9.0  16.0
 5  W    7     Niehues Luiz Cesar   1537  107  0.35  0.0  9.0  13.0
 6  W    2     Dias Henrique Jose H 1628  198  0.24  0.0  9.0  12.0
--------------------------------------------------------------------
  var=  0, PRtg= 1355,          ARO=1355,      2.20  9.0 45.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
   9   Lima da Silva Christ, K= 0, Rtg=1318, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   1     Morgado Leandro Bati 1888  400  0.08  0.0  0.0  13.0
 2  W   15     Lozano Joao Pedro Da    0  400  0.92  3.0  3.0   6.0
 3  W    3     Leffeck Mateus Berna 1620  302  0.15  0.0  3.0  12.0
 4   B  19     Leão Artur Ferreira     0  400  0.92  3.0  6.0   3.0
 5   B   6     Sato Alberto Akio    1551  233  0.21  1.0  7.0   7.0
 6  W   13     Mazzetto Henrique Al    0  400  0.92  0.0  7.0  10.0
--------------------------------------------------------------------
  var=  0, PRtg=  786,          ARO= 843,      3.20  7.0 26.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  10   Colla Luciano Leandr, K= 0, Rtg=1275, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    5     Da Costa Michael Dav 1588  313  0.14  0.0  0.0   7.0
 2  --   0     not played           65535   -     -   0.0  0.0   0.0
 3  --   0     not played           65535   -     -   0.0  0.0   0.0
 4  --   0     not played           65535   -     -   0.0  0.0   0.0
 5  --   0     not played           65535   -     -   0.0  0.0   0.0
 6  --   0     not played           65535   -     -   0.0  0.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  788,          ARO=1588,      0.14  0.0  0.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  11   Da Costa Mariana Nar, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   6     Sato Alberto Akio    1551  400  0.08  0.0  0.0   7.0
 2  W   18     Kuriyama Kenji          0    0  0.50  3.0  3.0   6.0
 3   B  13     Mazzetto Henrique Al    0    0  0.50  0.0  3.0  10.0
 4  W   16     Barbosa Julia        1328  400  0.08  3.0  6.0   7.0
 5   B   4     Bernardes Roberto Ca 1591  400  0.08  0.0  6.0   9.0
 6  --   0     not played           65535   -     -   3.0  9.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  822,          ARO= 894,      1.24  9.0 27.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  12   Dos Santos Guilherme, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played           65535   -     -   0.0  0.0   0.0
 2  --   0     not played           65535   -     -   0.0  0.0   0.0
 3  --   0     not played           65535   -     -   0.0  0.0   0.0
 4  --   0     not played           65535   -     -   0.0  0.0   0.0
 5  --   0     not played           65535   -     -   0.0  0.0   0.0
 6  --   0     not played           65535   -     -   0.0  0.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      0.00  0.0  0.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  13   Mazzetto Henrique Al, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W    7     Niehues Luiz Cesar   1537  400  0.08  0.0  0.0  13.0
 2   B  14     Mrozinski Tayson Ant    0    0  0.50  1.0  1.0   4.0
 3  W   11     Da Costa Mariana Nar    0    0  0.50  3.0  4.0   9.0
 4   B  17     Oliveira Vinicius Ca    0    0  0.50  0.0  4.0  10.0
 5  W   16     Barbosa Julia        1328  400  0.08  3.0  7.0   7.0
 6   B   9     Lima da Silva Christ 1318  400  0.08  3.0 10.0   7.0
--------------------------------------------------------------------
  var=  0, PRtg=  754,          ARO= 697,      1.74 10.0 26.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  14   Mrozinski Tayson Ant, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B   8     Ribeiro Gilnei Guede 1430  400  0.08  0.0  0.0   9.0
 2  W   13     Mazzetto Henrique Al    0    0  0.50  1.0  1.0  10.0
 3   B  16     Barbosa Julia        1328  400  0.08  0.0  1.0   7.0
 4   B  18     Kuriyama Kenji          0    0  0.50  0.0  1.0   6.0
 5  W   15     Lozano Joao Pedro Da    0    0  0.50  0.0  1.0   6.0
 6  W   19     Leão Artur Ferreira     0    0  0.50  3.0  4.0   3.0
--------------------------------------------------------------------
  var=  0, PRtg=  267,          ARO= 460,      2.16  4.0  8.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  15   Lozano Joao Pedro Da, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played           65535   -     -   0.0  0.0   0.0
 2   B   9     Lima da Silva Christ 1318  400  0.08  0.0  0.0   7.0
 3  W   18     Kuriyama Kenji          0    0  0.50  3.0  3.0   6.0
 4  W    2     Dias Henrique Jose H 1628  400  0.08  0.0  3.0  12.0
 5   B  14     Mrozinski Tayson Ant    0    0  0.50  3.0  6.0   4.0
 6  --   0     not played           65535   -     -   0.0  6.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  737,          ARO= 737,      1.16  6.0 18.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  16   Barbosa Julia       , K= 0, Rtg=1328, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   17     Oliveira Vinicius Ca    0  400  0.92  1.0  1.0  10.0
 2   B   3     Leffeck Mateus Berna 1620  292  0.15  0.0  1.0  12.0
 3  W   14     Mrozinski Tayson Ant    0  400  0.92  3.0  4.0   4.0
 4   B  11     Da Costa Mariana Nar    0  400  0.92  0.0  4.0   9.0
 5   B  13     Mazzetto Henrique Al    0  400  0.92  0.0  4.0  10.0
 6  --   0     not played           65535   -     -   3.0  7.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=  175,          ARO= 324,      3.83  7.0 21.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  17   Oliveira Vinicius Ca, K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  16     Barbosa Julia        1328  400  0.08  1.0  1.0   7.0
 2  --   0     not played           65535   -     -   3.0  4.0   0.0
 3  W    5     Da Costa Michael Dav 1588  400  0.08  0.0  4.0   7.0
 4  W   13     Mazzetto Henrique Al    0    0  0.50  3.0  7.0  10.0
 5   B   1     Morgado Leandro Bati 1888  400  0.08  0.0  7.0  13.0
 6  W    6     Sato Alberto Akio    1551  400  0.08  3.0 10.0   7.0
--------------------------------------------------------------------
  var=  0, PRtg= 1271,          ARO=1271,      0.82 10.0 33.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  18   Kuriyama Kenji      , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  --   0     not played           65535   -     -   0.0  0.0   0.0
 2   B  11     Da Costa Mariana Nar    0    0  0.50  0.0  0.0   9.0
 3   B  15     Lozano Joao Pedro Da    0    0  0.50  0.0  0.0   6.0
 4  W   14     Mrozinski Tayson Ant    0    0  0.50  3.0  3.0   4.0
 5  W   19     Leão Artur Ferreira     0    0  0.50  3.0  6.0   3.0
 6  --   0     not played           65535   -     -   0.0  6.0   0.0
--------------------------------------------------------------------
  var=  0, PRtg=    0,          ARO=   0,      2.00  6.0 15.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  19   Leão Artur Ferreira , K= 0, Rtg=   0, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1  W   20     Soares Gustavo Henri 1787  400  0.08  0.0  0.0  16.0
 2  --   0     not played           65535   -     -   3.0  3.0   0.0
 3   B   6     Sato Alberto Akio    1551  400  0.08  0.0  3.0   7.0
 4  W    9     Lima da Silva Christ 1318  400  0.08  0.0  3.0   7.0
 5   B  18     Kuriyama Kenji          0    0  0.50  0.0  3.0   6.0
 6   B  14     Mrozinski Tayson Ant    0    0  0.50  0.0  3.0   4.0
--------------------------------------------------------------------
  var=  0, PRtg=  131,          ARO= 931,      1.24  3.0 15.0


Torneio de Xadrez Pensado 2019
Itajaí, 03/08/2019, 02/09/2019
  20   Soares Gustavo Henri, K= 0, Rtg=1787, N=0
-------------------------------------------------------------------
 R  Col  N Cat Opponent             Rtg  diff  exp.  res  Cum   Pts
-------------------------------------------------------------------
 1   B  19     Leão Artur Ferreira     0  400  0.92  3.0  3.0   3.0
 2  W    2     Dias Henrique Jose H 1628  159  0.71  3.0  6.0  12.0
 3   B   1     Morgado Leandro Bati 1888  101  0.36  3.0  9.0  13.0
 4  W    8     Ribeiro Gilnei Guede 1430  357  0.89  3.0 12.0   9.0
 5   B   3     Leffeck Mateus Berna 1620  167  0.72  3.0 15.0  12.0
 6  W    7     Niehues Luiz Cesar   1537  250  0.81  1.0 16.0  13.0
--------------------------------------------------------------------
  var=  0, PRtg= 1752,          ARO=1351,      4.41 16.0 61.0
