Torneio de Xadrez Pensado 2019
Itajaí - 03/08/2019, 02/09/2019

Standings at round 6 (last round)

Pos   N     NAME                      | Rtg  PRtg Fed |  Pts    Buc1    BucM    BucT    Mwns    MBlk  
-----------------------------------------------------------------------------------------------------
  1  20     Soares Gustavo Henrique   | 1787 1752 BRA | 16.0    59.0 
  2   7     Niehues Luiz Cesar        | 1537 1580 BRA | 13.0    60.0 
  3   1     Morgado Leandro Batista   | 1888 1497 BRA | 13.0    51.0 
  4   2     Dias Henrique Jose Harms  | 1628 1452 BRA | 12.0    58.0 
  5   3     Leffeck Mateus Bernal     | 1620 1658 BRA | 12.0    49.0 
  6  17     Oliveira Vinicius Carvalh |    0 1271 BRA | 10.0    42.0 
  7  13     Mazzetto Henrique Albuque |    0  754 BRA | 10.0    40.0 
  8   8     Ribeiro Gilnei Guedes     | 1430 1355 BRA |  9.0    55.0 
  9   4     Bernardes Roberto Carlos  | 1591 1209 BRA |  9.0    49.0 
 10  11     Da Costa Mariana Nara San |    0  822 BRA |  9.0    38.0 
 11   5     Da Costa Michael David    | 1588 1250 BRA |  7.0    54.0 
 12   9     Lima da Silva Christian G | 1318  786 BRA |  7.0    50.0 
 13  16     Barbosa Julia             | 1328  175 BRA |  7.0    41.0    29.0    45.0 
 14   6     Sato Alberto Akio         | 1551  698 BRA |  7.0    41.0    29.0    42.0 
 15  15     Lozano Joao Pedro Damasce |    0  737 BRA |  6.0    44.0 
 16  18     Kuriyama Kenji            |    0    0 BRA |  6.0    36.0 
 17  14     Mrozinski Tayson Antônio  |    0  267 BRA |  4.0    40.0 
 18  19     Leão Artur Ferreira       |    0  131 BRA |  3.0    42.0 
 19  12     Dos Santos Guilherme F(W) |    0    0 BRA |  0.0    30.0 
 20  10     Colla Luciano Leandro (W) | 1275  788 BRA |  0.0    29.0 

Tie Break legend:
  Buc1   :  Buchholz Cut 1 
  BucM   :  Buchholz Median 
  BucT   :  Buchholz Total 
  Mwns   :  Most Wins 
  MBlk   :  Most Blacks 

Generated by Vega - www.vegachess.com
(copy licensed to: unregistered)