[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s0;=*R+117 Torneio de Xadrez Pensado 2019&]
[s0;=*R+117 Itajaí (03/08/2019, 02/09/2019) &]
[s0;=*R+117 Standings at round 6 (last round)&]
[s0; &]
[ {{585:560:730:3950:788:800:720:900:900:900h1; 
[s0;>*2 Pos ]
:: [s0;=*2 N]
:: [s0;=*2 Title]
:: [s0;*2 NAME]
:: [s0;=*2 Rtg]
:: [s0;=*2 Fed]
:: [s0;>*2 Pts ]
:: [s0;>*2   Buc1  ]
:: [s0;>*2   BucM  ]
:: [s0;>*2   BucT  ]
:: [s0;>2 1]
:: [s0;>2 20]
:: [s0;=2 ]
:: [s0;*2 Soares Gustavo Henrique]
:: [s0;=2 1787]
:: [s0;=2 BRA ]
:: [s0;>*2 16.0 ]
:: [s0;>2    59.0 ]
:: [s0;>2    46.0 ]
:: [s0;>2    60.0 ]
:: [s0;>2 2]
:: [s0;>2 7]
:: [s0;=2 ]
:: [s0;*2 Niehues Luiz Cesar]
:: [s0;=2 1537]
:: [s0;=2 BRA ]
:: [s0;>*2 13.0 ]
:: [s0;>2    60.0 ]
:: [s0;>2    44.0 ]
:: [s0;>2    67.0 ]
:: [s0;>2 3]
:: [s0;>2 1]
:: [s0;=2 ]
:: [s0;*2 Morgado Leandro Batista]
:: [s0;=2 1888]
:: [s0;=2 BRA ]
:: [s0;>*2 13.0 ]
:: [s0;>2    51.0 ]
:: [s0;>2    35.0 ]
:: [s0;>2    58.0 ]
:: [s0;>2 4]
:: [s0;>2 2]
:: [s0;=2 ]
:: [s0;*2 Dias Henrique Jose Harms]
:: [s0;=2 1628]
:: [s0;=2 BRA ]
:: [s0;>*2 12.0 ]
:: [s0;>2    58.0 ]
:: [s0;>2    42.0 ]
:: [s0;>2    65.0 ]
:: [s0;>2 5]
:: [s0;>2 3]
:: [s0;=2 ]
:: [s0;*2 Leffeck Mateus Bernal]
:: [s0;=2 1620]
:: [s0;=2 BRA ]
:: [s0;>*2 12.0 ]
:: [s0;>2    49.0 ]
:: [s0;>2    33.0 ]
:: [s0;>2    54.0 ]
:: [s0;>2 6]
:: [s0;>2 17]
:: [s0;=2 ]
:: [s0;*2 Oliveira Vinicius Carvalho de]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2 10.0 ]
:: [s0;>2    42.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2    47.0 ]
:: [s0;>2 7]
:: [s0;>2 13]
:: [s0;=2 ]
:: [s0;*2 Mazzetto Henrique Albuquerque]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2 10.0 ]
:: [s0;>2    40.0 ]
:: [s0;>2    27.0 ]
:: [s0;>2    44.0 ]
:: [s0;>2 8]
:: [s0;>2 8]
:: [s0;=2 ]
:: [s0;*2 Ribeiro Gilnei Guedes]
:: [s0;=2 1430]
:: [s0;=2 BRA ]
:: [s0;>*2  9.0 ]
:: [s0;>2    55.0 ]
:: [s0;>2    39.0 ]
:: [s0;>2    59.0 ]
:: [s0;>2 9]
:: [s0;>2 4]
:: [s0;=2 ]
:: [s0;*2 Bernardes Roberto Carlos Strutt]
:: [s0;=2 1591]
:: [s0;=2 BRA ]
:: [s0;>*2  9.0 ]
:: [s0;>2    49.0 ]
:: [s0;>2    36.0 ]
:: [s0;>2    54.0 ]
:: [s0;>2 10]
:: [s0;>2 11]
:: [s0;=2 ]
:: [s0;*2 Da Costa Mariana Nara Santana]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  9.0 ]
:: [s0;>2    38.0 ]
:: [s0;>2    28.0 ]
:: [s0;>2    43.0 ]
:: [s0;>2 11]
:: [s0;>2 5]
:: [s0;=2 ]
:: [s0;*2 Da Costa Michael David]
:: [s0;=2 1588]
:: [s0;=2 BRA ]
:: [s0;>*2  7.0 ]
:: [s0;>2    54.0 ]
:: [s0;>2    41.0 ]
:: [s0;>2    59.0 ]
:: [s0;>2 12]
:: [s0;>2 9]
:: [s0;=2 ]
:: [s0;*2 Lima da Silva Christian Ghabrie]
:: [s0;=2 1318]
:: [s0;=2 BRA ]
:: [s0;>*2  7.0 ]
:: [s0;>2    50.0 ]
:: [s0;>2    37.0 ]
:: [s0;>2    51.0 ]
:: [s0;>2 13]
:: [s0;>2 16]
:: [s0;=2 ]
:: [s0;*2 Barbosa Julia]
:: [s0;=2 1328]
:: [s0;=2 BRA ]
:: [s0;>*2  7.0 ]
:: [s0;>2    41.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2    45.0 ]
:: [s0;>2 14]
:: [s0;>2 6]
:: [s0;=2 ]
:: [s0;*2 Sato Alberto Akio]
:: [s0;=2 1551]
:: [s0;=2 BRA ]
:: [s0;>*2  7.0 ]
:: [s0;>2    41.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2    42.0 ]
:: [s0;>2 15]
:: [s0;>2 15]
:: [s0;=2 ]
:: [s0;*2 Lozano Joao Pedro Damasceno]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  6.0 ]
:: [s0;>2    44.0 ]
:: [s0;>2    32.0 ]
:: [s0;>2    48.0 ]
:: [s0;>2 16]
:: [s0;>2 18]
:: [s0;=2 ]
:: [s0;*2 Kuriyama Kenji]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  6.0 ]
:: [s0;>2    36.0 ]
:: [s0;>2    27.0 ]
:: [s0;>2    37.0 ]
:: [s0;>2 17]
:: [s0;>2 14]
:: [s0;=2 ]
:: [s0;*2 Mrozinski Tayson Antônio Schast]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  4.0 ]
:: [s0;>2    40.0 ]
:: [s0;>2    30.0 ]
:: [s0;>2    41.0 ]
:: [s0;>2 18]
:: [s0;>2 19]
:: [s0;=2 ]
:: [s0;*2 Leão Artur Ferreira]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  3.0 ]
:: [s0;>2    42.0 ]
:: [s0;>2    26.0 ]
:: [s0;>2    46.0 ]
:: [s0;>2 19]
:: [s0;>2 12]
:: [s0;=2 ]
:: [s0;*2 Dos Santos Guilherme Felipe (W)]
:: [s0;=2 0]
:: [s0;=2 BRA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    30.0 ]
:: [s0;>2    22.0 ]
:: [s0;>2    33.0 ]
:: [s0;>2 20]
:: [s0;>2 10]
:: [s0;=2 ]
:: [s0;*2 Colla Luciano Leandro (W)]
:: [s0;=2 1275]
:: [s0;=2 BRA ]
:: [s0;>*2  0.0 ]
:: [s0;>2    29.0 ]
:: [s0;>2    22.0 ]
:: [s0;>2    32.0 ]
}}&]
[s0; &]
[s0; [2 Tie Break legend:]&][s0; [*2   Buc1  ][2  `=  Buchholz Cut 1 ]&]
[s0; [*2   BucM  ][2  `=  Buchholz Median ]&]
[s0; [*2   BucT  ][2  `=  Buchholz Total ]&]
[s0; [*2   Mwns  ][2  `=  Most Wins ]&]
[s0; [*2   MBlk  ][2  `=  Most Blacks ]&]
[s0;2 &][s0; [*+75 Generated by Vega `- www.vegachess.com]&]
[s0; [+75 (Arbiter/Club : unregistered) ]]